{
	"nodes":[
		{"id":"c71ef1e698ee0885","type":"group","x":-1360,"y":720,"width":2560,"height":1960,"label":"Vector space"},
		{"id":"7fab9ed606a78c3c","type":"group","x":-1280,"y":1280,"width":2320,"height":1280,"color":"4","label":"Inner product space"},
		{"id":"0b7c6f52d90a21a7","type":"group","x":-1200,"y":1600,"width":1040,"height":720,"color":"5","label":"Real"},
		{"id":"4dafe102409f2200","type":"group","x":0,"y":1600,"width":960,"height":720,"color":"6","label":"Complex"},
		{"id":"1c3bbb5a0011f4d8","type":"text","text":"$\\exists$ JCF","x":-460,"y":860,"width":140,"height":100,"color":"1"},
		{"id":"49689645e097d622","type":"text","text":"char poly splits","x":-200,"y":860,"width":280,"height":100,"color":"1"},
		{"id":"3cf45b3ded82e6af","type":"text","text":"Converse holds if char poly splits and $\\sigma(T)\\subseteq \\mathbb{S}^{0}=\\set{1,-1}$","x":-1120,"y":1680,"width":400,"height":100},
		{"id":"fad62bc52657c204","type":"text","text":"Normal\n$T^{*}T=TT^{*}$\n$\\forall x\\in V:\\norm{T(x)}=\\norm{T^{*}(x)}$","x":80,"y":1680,"width":320,"height":120,"color":"6"},
		{"id":"758aded3bc83e52e","type":"text","text":"Converse holds if $\\sigma(T)\\subseteq \\mathbb{S}^{1}$","x":640,"y":1680,"width":220,"height":80},
		{"id":"71959ee02887429b","type":"text","text":"Unitary\n$T^{*}T=TT^{*}=\\id_{V}$\n$\\forall x\\in V:\\norm{T(x)}=\\norm{x}$\n$\\forall x,y\\in V:\\innerp{T(x)}{T(y)}{}=\\innerp{x}{y}{}$","x":560,"y":2080,"width":320,"height":160,"color":"6"},
		{"id":"a134adfcc0a01e8a","type":"text","text":"Hermitian (Self-adjoint)\n$T^{*}=T$","x":80,"y":2080,"width":320,"height":80,"color":"6"},
		{"id":"f4f6492312669000","type":"text","text":"Orthogonal\n$T^{*}T=TT^{*}=\\id_{V}$\n$\\forall x\\in V:\\norm{T(x)}=\\norm{x}$\n$\\forall x,y\\in V:\\innerp{T(x)}{T(y)}{}=\\innerp{x}{y}{}$","x":-1120,"y":2080,"width":360,"height":160,"color":"5"},
		{"id":"21cc9f5c6e06367b","type":"text","text":"Symmetric (Self-adjoint)\n$T^{*}=T$","x":-560,"y":2080,"width":320,"height":160,"color":"5"},
		{"id":"13a7310f7b527427","type":"text","text":"Normal\n$T^{*}T=TT^{*}$\n$\\forall x\\in V:\\norm{T(x)}=\\norm{T^{*}(x)}$","x":-560,"y":1680,"width":320,"height":120,"color":"5"},
		{"id":"0493f2b35d4ecf42","type":"text","text":"$\\exists$ orthonormal basis $\\beta$ s.t. $[T]_{\\beta}$ is upper triangular","x":460,"y":1360,"width":300,"height":80,"color":"3"},
		{"id":"e57e871664eeb48d","type":"text","text":"Orthogonally diagonalizable\n$\\exists$ orthonormal eigenbasis","x":-240,"y":1360,"width":360,"height":80,"color":"4"},
		{"id":"192c31d4cf6fff90","type":"text","text":"char poly splits and $\\exists \\lambda\\in \\sigma(T):\\mu_{T}(\\lambda)=\\gamma_{T}(\\lambda)$","x":-720,"y":1040,"width":320,"height":80,"color":"2"},
		{"id":"50f814e1b20bbc04","type":"text","text":"Diagonalizable\n$\\exists$ eigenbasis","x":-160,"y":1040,"width":200,"height":80,"color":"2"},
		{"id":"c054b278eb13267a","type":"text","text":"Converse holds if $\\sigma(T)\\subseteq \\mathbb{R}$","x":240,"y":1920,"width":220,"height":80},
		{"id":"b6a0355c7c12395b","type":"text","text":"Converse holds if char poly splits","x":-640,"y":1920,"width":220,"height":80}
	],
	"edges":[
		{"id":"096102ba29fe9ee5","fromNode":"1c3bbb5a0011f4d8","fromSide":"right","toNode":"49689645e097d622","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"dc52ab4afbaee5ee","fromNode":"49689645e097d622","fromSide":"right","toNode":"0493f2b35d4ecf42","toSide":"left","fromEnd":"arrow","color":"3","label":"Schur"},
		{"id":"7c51752067d272e4","fromNode":"50f814e1b20bbc04","fromSide":"top","toNode":"49689645e097d622","toSide":"bottom","color":"2"},
		{"id":"40c3a7dfee65f473","fromNode":"192c31d4cf6fff90","fromSide":"right","toNode":"50f814e1b20bbc04","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"8261b7a2399d5d72","fromNode":"e57e871664eeb48d","fromSide":"top","toNode":"50f814e1b20bbc04","toSide":"bottom","color":"4"},
		{"id":"ec96722be231e2e4","fromNode":"21cc9f5c6e06367b","fromSide":"right","toNode":"e57e871664eeb48d","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"6a6e0e974059e65b","fromNode":"21cc9f5c6e06367b","fromSide":"top","toNode":"13a7310f7b527427","toSide":"bottom"},
		{"id":"5b4635bf7af44574","fromNode":"a134adfcc0a01e8a","fromSide":"top","toNode":"fad62bc52657c204","toSide":"bottom"},
		{"id":"1445b4a7227411fb","fromNode":"fad62bc52657c204","fromSide":"left","toNode":"e57e871664eeb48d","toSide":"bottom","fromEnd":"arrow","color":"6"},
		{"id":"9e076e68e0696208","fromNode":"f4f6492312669000","fromSide":"top","toNode":"13a7310f7b527427","toSide":"left"},
		{"id":"c0b1bfca75bab4f0","fromNode":"71959ee02887429b","fromSide":"top","toNode":"fad62bc52657c204","toSide":"right"}
	]
}