{
	"nodes":[
		{"id":"192c31d4cf6fff90","type":"text","text":"char poly splits and $\\exists \\lambda\\in \\sigma(T):\\mu_{T}(\\lambda)=\\gamma_{T}(\\lambda)$","x":-300,"y":1200,"width":220,"height":60,"color":"2"},
		{"id":"71959ee02887429b","type":"text","text":"Unitary\n$T^{*}T=TT^{*}=\\id_{V}$\n$\\forall x\\in V:\\norm{T(x)}=\\norm{x}$\n$\\forall x,y\\in V:\\innerp{T(x)}{T(y)}{}=\\innerp{x}{y}{}$","x":550,"y":1690,"width":270,"height":120,"color":"6"},
		{"id":"c054b278eb13267a","type":"text","text":"Converse holds if $\\sigma(T)\\subseteq \\mathbb{R}$","x":345,"y":1660,"width":180,"height":60},
		{"id":"758aded3bc83e52e","type":"text","text":"Converse holds if $\\sigma(T)\\subseteq \\mathbb{S}^{1}$","x":635,"y":1540,"width":185,"height":60},
		{"id":"3cf45b3ded82e6af","type":"text","text":"Converse holds if char poly splits and $\\sigma(T)\\subseteq \\mathbb{S}^{0}=\\set{1,-1}$","x":-760,"y":1520,"width":280,"height":60},
		{"id":"a2d8465d0bd1de65","type":"text","text":"","x":160,"y":880,"width":50,"height":57},
		{"id":"0493f2b35d4ecf42","type":"text","text":"$\\exists$ orthonormal basis $\\beta$ s.t. $[T]_{\\beta}$ is upper triangular","x":340,"y":1060,"width":245,"height":60,"color":"3"},
		{"id":"2f802c7754a0b910","type":"text","text":"$F=\\mathbb{R}$","x":-240,"y":1365,"width":105,"height":50,"color":"5"},
		{"id":"4f993b8fc289daaa","type":"text","text":"$F=\\mathbb{C}$","x":260,"y":1365,"width":100,"height":50,"color":"6"},
		{"id":"3eb3a2393a206375","type":"text","text":"(Complex spectral)","x":80,"y":1440,"width":200,"height":50},
		{"id":"e902a95f8860a003","type":"text","text":"(Real spectral)","x":-120,"y":1440,"width":160,"height":67},
		{"id":"073203c0c919403b","type":"text","text":"(Schur)","x":205,"y":1095,"width":110,"height":50},
		{"id":"adaff08b893dfe9d","type":"text","text":"# Vector space $V$\n---\n## Inner product space $(V,\\innerp{\\cdot}{\\cdot}{})$","x":-760,"y":1220,"width":380,"height":190},
		{"id":"66d1f2add66d2ceb","type":"text","text":"","x":160,"y":1290,"width":60,"height":50},
		{"id":"fad62bc52657c204","type":"text","text":"Normal\n$T^{*}T=TT^{*}$\n$\\forall x\\in V:\\norm{T(x)}=\\norm{T^{*}(x)}$","x":220,"y":1540,"width":240,"height":100,"color":"6"},
		{"id":"a134adfcc0a01e8a","type":"text","text":"Hermitian (Self-adjoint)\n$T^{*}=T$","x":220,"y":1740,"width":240,"height":70,"color":"6"},
		{"id":"e57e871664eeb48d","type":"text","text":"Orthogonally diagonalizable\n$\\exists$ orthonormal eigenbasis","x":-80,"y":1360,"width":260,"height":60,"color":"4"},
		{"id":"858964c39e6728ef","type":"text","text":"$F=\\mathbb{R}\\qquad F=\\mathbb{C}$","x":-40,"y":1860,"width":180,"height":50},
		{"id":"21cc9f5c6e06367b","type":"text","text":"Symmetric (Self-adjoint)\n$T^{*}=T$","x":-340,"y":1740,"width":240,"height":70,"color":"5"},
		{"id":"13a7310f7b527427","type":"text","text":"Normal\n$T^{*}T=TT^{*}$\n$\\forall x\\in V:\\norm{T(x)}=\\norm{T^{*}(x)}$","x":-340,"y":1540,"width":240,"height":100,"color":"5"},
		{"id":"b6a0355c7c12395b","type":"text","text":"Converse holds if char poly splits","x":-400,"y":1660,"width":180,"height":60},
		{"id":"f4f6492312669000","type":"text","text":"Orthogonal\n$T^{*}T=TT^{*}=\\id_{V}$\n$\\forall x\\in V:\\norm{T(x)}=\\norm{x}$\n$\\forall x,y\\in V:\\innerp{T(x)}{T(y)}{}=\\innerp{x}{y}{}$","x":-720,"y":1700,"width":260,"height":120,"color":"5"},
		{"id":"50f814e1b20bbc04","type":"text","text":"Diagonalizable\n$\\exists$ eigenbasis","x":-40,"y":1200,"width":180,"height":60,"color":"2"},
		{"id":"49689645e097d622","type":"text","text":"char poly splits","x":-40,"y":1060,"width":180,"height":60,"color":"1"},
		{"id":"1c3bbb5a0011f4d8","type":"text","text":"$\\exists$ JCF","x":-180,"y":1060,"width":100,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"096102ba29fe9ee5","fromNode":"1c3bbb5a0011f4d8","fromSide":"right","toNode":"49689645e097d622","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"dc52ab4afbaee5ee","fromNode":"49689645e097d622","fromSide":"right","toNode":"0493f2b35d4ecf42","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"7c51752067d272e4","fromNode":"50f814e1b20bbc04","fromSide":"top","toNode":"49689645e097d622","toSide":"bottom","color":"2"},
		{"id":"40c3a7dfee65f473","fromNode":"192c31d4cf6fff90","fromSide":"right","toNode":"50f814e1b20bbc04","toSide":"left","fromEnd":"arrow","color":"2"},
		{"id":"8261b7a2399d5d72","fromNode":"e57e871664eeb48d","fromSide":"top","toNode":"50f814e1b20bbc04","toSide":"bottom","color":"4"},
		{"id":"ec96722be231e2e4","fromNode":"21cc9f5c6e06367b","fromSide":"right","toNode":"e57e871664eeb48d","toSide":"bottom","fromEnd":"arrow","color":"5"},
		{"id":"6a6e0e974059e65b","fromNode":"21cc9f5c6e06367b","fromSide":"top","toNode":"13a7310f7b527427","toSide":"bottom"},
		{"id":"5b4635bf7af44574","fromNode":"a134adfcc0a01e8a","fromSide":"top","toNode":"fad62bc52657c204","toSide":"bottom"},
		{"id":"1445b4a7227411fb","fromNode":"fad62bc52657c204","fromSide":"left","toNode":"e57e871664eeb48d","toSide":"bottom","fromEnd":"arrow","color":"6"},
		{"id":"9e076e68e0696208","fromNode":"f4f6492312669000","fromSide":"top","toNode":"13a7310f7b527427","toSide":"left"},
		{"id":"c0b1bfca75bab4f0","fromNode":"71959ee02887429b","fromSide":"top","toNode":"fad62bc52657c204","toSide":"right"},
		{"id":"2caa2e4c7f10c1ed","fromNode":"adaff08b893dfe9d","fromSide":"right","toNode":"66d1f2add66d2ceb","toSide":"left","toEnd":"none"},
		{"id":"04997b97cef562b7","fromNode":"66d1f2add66d2ceb","fromSide":"top","toNode":"a2d8465d0bd1de65","toSide":"bottom","toEnd":"none"},
		{"id":"9ee789a5caf1a972","fromNode":"e57e871664eeb48d","fromSide":"bottom","toNode":"858964c39e6728ef","toSide":"top","toEnd":"none"}
	]
}