{
	"nodes":[
		{"id":"144763466668eda9","type":"text","text":"# Normed space $(X,\\norm{\\cdot})$\n$((X,+),(F,+,\\times,-,\\iota,0,1),\\cdot,\\norm{\\cdot})$, where \n1. $F=(F,+,\\times,-,\\iota,0,1)$ is a subfield of $\\mathbb{C}=(\\mathbb{C},+,\\times,-,\\iota,0,1)$\n2. $X=((X,+),(F,+,\\times,-,\\iota,0,1),\\cdot)$ is a vector space over $F$\n3. $\\norm{\\cdot}:X\\to \\mathbb{R}$ is a norm:\n\t- Triangle inequality: $\\forall x,y\\in X:\\norm{x+y}\\leq \\norm{x}+\\norm{y}$\n\t- Absolute homogeneity: $\\forall a\\in F,x\\in X:\\norm{ax}=\\abs{a}\\norm{x}$\n\t- Positive definiteness: $\\forall x\\in X:\\norm{x}=0\\implies x=0$","x":-640,"y":-2560,"width":640,"height":380},
		{"id":"25e9f35404cdb78b","type":"text","text":"# Banach space\n$(X,\\norm{\\cdot})$, complete normed space","x":-1240,"y":-2920,"width":400,"height":160},
		{"id":"a28e9918d47e18ac","type":"text","text":"# Metric space $(X,d)$\n$(X,d)$, where $d:X\\times X\\to X$ is a metric:\n- Positivity: $\\forall x,y\\in X:d(x,y)\\geq 0$, \"$=$\" iff $x=y$\n- Symmetric: $\\forall x,y\\in X:d(x,y)=d(y,x)$\n- Triangle inequality: $\\forall x,y,z\\in X:d(x,z)\\leq d(x,y)+d(y,z)$","x":-640,"y":-1920,"width":640,"height":320},
		{"id":"7e89b226267de736","type":"text","text":"# Inner product space $(X,\\innerp{\\cdot}{\\cdot}{})$\n$((X,+),(F,+,\\times,-,\\iota,0,1),\\cdot,\\innerp{\\cdot}{\\cdot}{})$, where \n1. $F\\in \\set{\\mathbb{R},\\mathbb{C}}$\n2. $X=((X,+),(F,+,\\times,-,\\iota,0,1),\\cdot)$ is a vector space over $F$\n3. $\\innerp{\\cdot}{\\cdot}{}:X\\times X\\to F$ is an inner product:\n\t- Conjugate-symmetry: $\\forall x,y\\in X:\\innerp{x}{y}{}=\\conj{\\innerp{y}{x}{}}$\n\t- Linear in 1st arg: $\\forall a\\in F,x,y,z\\in X:\\innerp{ax+y}{z}{}=a\\innerp{x}{z}{}+\\innerp{y}{z}{}$\n\t- Positive definiteness: $\\forall x\\in X:x\\neq 0\\implies \\innerp{x}{x}{}>0$","x":-680,"y":-3200,"width":720,"height":360},
		{"id":"2e6bf79fc43b9fc0","type":"text","text":"# Topological space $(X,\\mathscr{T})$\n$(X,\\mathscr{T})$, where $\\mathscr{T}\\subseteq \\power(X)$ is a topology:\n- $\\emptyset,X\\in \\mathscr{T}$\n- The union of any subcollection of $\\mathscr{T}$ is in $\\mathscr{T}$\n- The intersection of any finite subcollection of $\\mathscr{T}$ is in $\\mathscr{T}$","x":-640,"y":-40,"width":640,"height":320},
		{"id":"d1bee4443c974d66","type":"text","text":"# Topological group $G$\n$(G,\\mathscr{T},*,\\iota,e)$, where\n1. $(G,\\mathscr{T})$ is a topological space\n2. $(G,*,\\iota,e)$ is a group\n- $*$ is continuous\n- $\\iota$ is continuous","x":340,"y":-780,"width":540,"height":320},
		{"id":"295b60f3d57ff479","type":"text","text":"# Ring $(R,+,\\times)$\n$(R,+,\\times,-,0,1)$, where\n1. $(R,+,-,0)$ is an abelian group\n2. $(R,\\times,1)$ is a monoid, with\n- Distributivity: $\\forall a,b,c \\in R:\\begin{cases}a(b+c)=ab+ac\\\\(a+b)c=ac+bc\\end{cases}$","x":2320,"y":-640,"width":520,"height":320},
		{"id":"68d73d9c9755a221","type":"text","text":"# Group $(G,*)$\n$(G,*,\\iota ,e)$, where\n1. $(G,*,e)$ is a monoid\n2. $\\iota:G\\to G,g\\mapsto g^{-1}$ is inverse:\n\t-  $\\forall g\\in G:gg^{-1}=e=g^{-1}g$\n","x":1520,"y":160,"width":520,"height":280},
		{"id":"b2ab25b771f75dad","type":"text","text":"# Abelian group $(G,+)$\n$(G,+,-,0)$ group with\n- Commutativity: $\\forall a,b\\in G:a+b=b+a$","x":1920,"y":-160,"width":480,"height":200},
		{"id":"94f8ca1679daba31","type":"text","text":"# Monoid $(M,*)$\n$(M,*,e)$, where \n1. $(M,*)$ is a monoid\n2. $e:\\emptyset\\to M$ is identity:\n\t- $\\forall a\\in M:ea=a=ae$","x":2160,"y":560,"width":360,"height":280},
		{"id":"41e3ce4d8c7872b1","type":"text","text":"# Complete metric space\n$(X,d)$ metric space with \n- Completeness: Every Cauchy sequence in $X$ converges in $X$","x":-1600,"y":-2400,"width":640,"height":200},
		{"id":"811edc02bfa7e041","type":"text","text":"# Commutative ring $(R,+,\\times)$\n$(R,+,\\times,-,0,1)$ ring with\n- Commutativity: $\\forall a,b\\in R:ab=ba$","x":1540,"y":-1080,"width":580,"height":220},
		{"id":"e508600c840d5999","type":"text","text":"# Division ring / Skew field $(R,+,\\times)$\n$(R,+,\\times,-,\\iota,0,1)$, where\n- $(R,+,\\times,-,0,1)$ is a nontrivial ring \n- $(R\\setminus \\set{0},\\times,\\iota,1)$ is an (abelian) group","x":1860,"y":-1440,"width":720,"height":240},
		{"id":"92242345c755cebc","type":"text","text":"# Field $(F,+,\\times)$\n$(F,+,\\times,-,\\iota,0,1)$ commutative division ring","x":1280,"y":-1840,"width":560,"height":140},
		{"id":"2e679db87c97fecf","x":-1080,"y":-3600,"width":440,"height":160,"type":"text","text":"# Hilbert space\n$(X,\\innerp{\\cdot}{\\cdot}{})$ complete inner product space"},
		{"id":"5f57e607d2a8ce4c","type":"text","text":"# Vector space $(V,+,\\cdot)$\n$((V,+),(F,+,\\times,-,\\iota,0,1),\\cdot)$, where\n- $(F,+,\\times,-,\\iota,0,1)$ is a field\n- $V=((V,+),(F,+,\\times,-,0,1),\\cdot)$ is a module over $F$","x":1440,"y":-2280,"width":560,"height":240},
		{"id":"cbcde22a03f8829b","type":"text","text":"# Semigroup $(S,*)$\n$(S,*)$, where $*:S\\times S\\to S$ satisfies\n- Associativity: $\\forall a,b,c\\in S:(ab)c=a(bc)$","x":2180,"y":920,"width":460,"height":200},
		{"id":"7ff018cd4a758edb","type":"text","text":"# Module $(M,+,\\cdot)$\n$((M,+),(R,+,\\times,-,0,1),\\cdot)$, where\n1. $(M,+)$ is an abelian group\n2. $(R,+,\\times,-,0,1)$ is a ring\n3. $\\cdot:R\\times M\\to M$ is a scalar multiplication:\n\t- Left-distributive: $\\forall r\\in R:\\forall x,y\\in M:r\\cdot(x+y)=r\\cdot x+r\\cdot y$\n\t- Right-distributivity: $\\forall r,s\\in R:\\forall x\\in M:(r+s)\\cdot x=r\\cdot x+s\\cdot x$\n\t- Tensorial: $\\forall r,s\\in R:\\forall x\\in M:(rs)\\cdot x=r\\cdot(s\\cdot x)$\n\t- Identity: $\\forall x\\in X:1\\cdot x=x$","x":2720,"y":-1440,"width":700,"height":420},
		{"id":"9467fc34e54d6bd5","type":"text","text":"# Algebra $(A,+,\\cdot,\\times)$\n$((A,+,\\times),(K,+,\\times,-,0,1),\\cdot)$, where\n- $A=(A,+),(K,+,\\times,-,0,1),\\cdot)$ is a module (or vector space) over $K$\n- $\\times:A\\times A\\to A$ is an algebra product:\n\t- Distributive: $\\forall x,y,z\\in A:\\begin{cases}(x+y)z=xz+yz\\\\x(y+z)=xy+xz\\end{cases}$\n\t- Compatiable: $\\forall a,b\\in K,x,y\\in A:(ax)(by)=(ab)\\cdot(xy)$","x":2040,"y":-2880,"width":740,"height":320},
		{"id":"6c3848f953d08e41","type":"text","text":"# Lie group","x":380,"y":-1260,"width":440,"height":240}
	],
	"edges":[
		{"id":"d76a5291a7b89b63","fromNode":"a28e9918d47e18ac","fromSide":"bottom","toNode":"2e6bf79fc43b9fc0","toSide":"top"},
		{"id":"178ca5bfa5cf51b3","fromNode":"7e89b226267de736","fromSide":"bottom","toNode":"144763466668eda9","toSide":"top"},
		{"id":"82c7b28463ea2864","fromNode":"144763466668eda9","fromSide":"bottom","toNode":"a28e9918d47e18ac","toSide":"top"},
		{"id":"486486d6f2d46e1b","fromNode":"144763466668eda9","fromSide":"top","toNode":"25e9f35404cdb78b","toSide":"bottom","color":"4"},
		{"id":"704e00543a65c68d","fromNode":"2e6bf79fc43b9fc0","fromSide":"top","toNode":"d1bee4443c974d66","toSide":"bottom","color":"5"},
		{"id":"666a91a76f6bd245","fromNode":"68d73d9c9755a221","fromSide":"top","toNode":"d1bee4443c974d66","toSide":"bottom","color":"5"},
		{"id":"8946aba458ab4b19","fromNode":"295b60f3d57ff479","fromSide":"top","toNode":"7ff018cd4a758edb","toSide":"bottom","color":"5"},
		{"id":"87e88b6a42d2f919","fromNode":"92242345c755cebc","fromSide":"top","toNode":"5f57e607d2a8ce4c","toSide":"bottom","color":"5"},
		{"id":"851fb4cffc88dfba","fromNode":"94f8ca1679daba31","fromSide":"top","toNode":"68d73d9c9755a221","toSide":"bottom","color":"5"},
		{"id":"91431c2d9bf7c549","fromNode":"94f8ca1679daba31","fromSide":"top","toNode":"295b60f3d57ff479","toSide":"bottom","color":"5"},
		{"id":"c7ac9df6b20fbc17","fromNode":"68d73d9c9755a221","fromSide":"top","toNode":"b2ab25b771f75dad","toSide":"bottom","color":"3"},
		{"id":"98fa339e9e48c0e5","fromNode":"b2ab25b771f75dad","fromSide":"top","toNode":"295b60f3d57ff479","toSide":"bottom","color":"5"},
		{"id":"6b9198c5250b2c9d","fromNode":"41e3ce4d8c7872b1","fromSide":"top","toNode":"25e9f35404cdb78b","toSide":"bottom","color":"3"},
		{"id":"e6544d4b43b903c5","fromNode":"a28e9918d47e18ac","fromSide":"top","toNode":"41e3ce4d8c7872b1","toSide":"bottom","color":"3"},
		{"id":"464616b6aeebebbd","fromNode":"5f57e607d2a8ce4c","fromSide":"top","toNode":"144763466668eda9","toSide":"bottom","color":"5"},
		{"id":"369dbb2ece3e0cae","fromNode":"295b60f3d57ff479","fromSide":"top","toNode":"811edc02bfa7e041","toSide":"bottom","color":"3"},
		{"id":"9a8707fbe6969a73","fromNode":"295b60f3d57ff479","fromSide":"top","toNode":"e508600c840d5999","toSide":"bottom","color":"5"},
		{"id":"013eee4b0113eff6","fromNode":"811edc02bfa7e041","fromSide":"top","toNode":"92242345c755cebc","toSide":"bottom","color":"3"},
		{"id":"a2b7ab94f60ec92b","fromNode":"e508600c840d5999","fromSide":"top","toNode":"92242345c755cebc","toSide":"bottom","color":"4"},
		{"id":"96b9b852365215fd","fromNode":"25e9f35404cdb78b","fromSide":"top","toNode":"2e679db87c97fecf","toSide":"bottom","color":"3"},
		{"id":"8d3b37ed8d436558","fromNode":"7e89b226267de736","fromSide":"top","toNode":"2e679db87c97fecf","toSide":"bottom","color":"4"},
		{"id":"45118e1bc3491cf1","fromNode":"7ff018cd4a758edb","fromSide":"top","toNode":"5f57e607d2a8ce4c","toSide":"bottom","color":"4"},
		{"id":"08a7208364a6bc02","fromNode":"cbcde22a03f8829b","fromSide":"top","toNode":"94f8ca1679daba31","toSide":"bottom","color":"5"},
		{"id":"ea8cf0662aae65ac","fromNode":"5f57e607d2a8ce4c","fromSide":"top","toNode":"9467fc34e54d6bd5","toSide":"bottom","color":"5","label":"usually"},
		{"id":"b70622f3e562d878","fromNode":"7ff018cd4a758edb","fromSide":"top","toNode":"9467fc34e54d6bd5","toSide":"bottom","color":"5","label":"sometimes"},
		{"id":"d9a52045989112e8","fromNode":"d1bee4443c974d66","fromSide":"top","toNode":"6c3848f953d08e41","toSide":"bottom","color":"5"}
	]
}