{
	"nodes":[
		{"id":"fb7fc4762c39f2dc","type":"group","x":-1120,"y":1920,"width":1760,"height":2081,"color":"2","label":"Naturals to power set"},
		{"id":"cd26fb043f9b1654","type":"group","x":-1120,"y":-5280,"width":1760,"height":2080,"color":"2","label":"Topological space to complete lattice"},
		{"id":"a08144e7a7be7dd7","type":"group","x":-1120,"y":-2880,"width":1760,"height":2080,"color":"2","label":"Metric space to complete lattice"},
		{"id":"57631920ecbfb86f","type":"group","x":-1120,"y":-480,"width":1760,"height":2080,"color":"2","label":"Naturals to complete lattice"},
		{"id":"c56b64ff7f240be7","type":"group","x":960,"y":-480,"width":1760,"height":2080,"color":"2","label":"Reals to complete lattice"},
		{"id":"a01591413de60931","type":"group","x":960,"y":1920,"width":1760,"height":2080,"color":"2","label":"Naturals to reals"},
		{"id":"e2f6688eb49068f5","type":"group","x":-640,"y":-5120,"width":1280,"height":800,"label":"limsup"},
		{"id":"b937a3dfda3eec92","type":"group","x":-640,"y":-4160,"width":1280,"height":800,"label":"liminf"},
		{"id":"b1d682f1dad0c014","type":"group","x":-640,"y":-1760,"width":1280,"height":800,"label":"liminf"},
		{"id":"e1d562cb78163b79","type":"group","x":-640,"y":-2720,"width":1280,"height":800,"label":"limsup"},
		{"id":"160804a8c5b139c6","type":"group","x":-640,"y":640,"width":1280,"height":800,"label":"liminf"},
		{"id":"4bf41d633a3ab0d1","type":"group","x":-640,"y":-320,"width":1280,"height":800,"label":"limsup"},
		{"id":"b0ecf4cb6360acb5","type":"group","x":1440,"y":640,"width":1280,"height":800,"label":"liminf"},
		{"id":"e76b041474fbf8da","type":"group","x":1440,"y":-320,"width":1280,"height":800,"label":"limsup"},
		{"id":"a535495486a9e4a4","type":"group","x":-640,"y":2080,"width":1280,"height":800,"label":"limsup"},
		{"id":"52789ef9a103dd76","type":"group","x":-640,"y":3041,"width":1280,"height":800,"label":"liminf"},
		{"id":"14f4a3fa43d476f4","type":"group","x":1440,"y":2080,"width":1280,"height":800,"label":"limsup"},
		{"id":"8014d4346a5909bd","type":"group","x":1440,"y":3040,"width":1280,"height":800,"label":"liminf"},
		{"id":"2e359a29d0046c0b","type":"text","text":"$\\forall \\ell\\in L:y \\geq \\ell$","x":-4040,"y":1000,"width":180,"height":60},
		{"id":"0855eafc97164ed3","type":"text","text":"$\\begin{cases}\n\\forall y>x:\\exists s\\in S:y>s \\\\\nx\\in L\\end{cases}$","x":-4040,"y":1080,"width":260,"height":60},
		{"id":"9f51550a10cb764a","type":"text","text":"$\\begin{align}\n&\\exists \\ell\\in L:y\\leq \\ell\n\\\\&\\iff y\\in L\n\\end{align}$","x":-4040,"y":1160,"width":180,"height":60},
		{"id":"462770d0c6c5dcca","type":"text","text":"$\\begin{align}\n&\\forall \\ell\\in L:y < \\ell\n\\\\&\\iff y\\notin L\n\\end{align}$","x":-4040,"y":920,"width":180,"height":60},
		{"id":"d7b6da18c526cc1a","type":"text","text":"1. When removing elements from a set, the sup can only decrease while inf can only increase, so limsup and liminf are asking \"if we keep shrinking towards the limit point, what are the sup and inf of the remaining?\"\n1. Limsup is the max of subsequential limits, and liminf is the min of that","x":-3520,"y":800,"width":440,"height":320},
		{"id":"1a8ec2d9059ffdb0","type":"text","text":"$\\exists \\ell\\in L:y<\\ell$","x":-4040,"y":1240,"width":180,"height":60},
		{"id":"8bfdd6c2abb1bd96","type":"text","text":"$\\begin{cases}\nx\\in U \\\\\n\\forall \\beta<\\alpha:\\exists s\\in S:y<s \\end{cases}$","x":-4040,"y":560,"width":260,"height":60},
		{"id":"564154ea978a2290","type":"text","text":"$\\begin{align}\n&\\exists u\\in U:y\\geq u\n\\\\&\\iff y\\in U\n\\end{align}$","x":-4040,"y":480,"width":180,"height":60},
		{"id":"e917f7c444b43192","type":"text","text":"$\\exists u\\in U:y>u$","x":-4040,"y":400,"width":180,"height":60},
		{"id":"c1b07b679345fbf9","type":"text","text":"$\\forall u\\in U:y \\leq u$","x":-4040,"y":640,"width":180,"height":60},
		{"id":"f9a71f51482f7ace","type":"text","text":"$\\begin{align}\n&\\forall u\\in U:y < u\n\\\\&\\iff y\\notin U\n\\end{align}$","x":-4040,"y":720,"width":180,"height":60},
		{"id":"f067c31643922e1a","type":"text","text":"$\\begin{cases}\nx\\in L\\\\\n\\forall \\ell\\in L: x\\geq \\ell \\end{cases}$","x":-4520,"y":1080,"width":200,"height":60},
		{"id":"b4179a34b3b0dff2","type":"text","text":"$y\\geq \\inf S$","x":-4220,"y":1000,"width":120,"height":60},
		{"id":"8578cb58bc545c56","type":"text","text":"$x=\\inf S$","x":-4220,"y":1080,"width":120,"height":60},
		{"id":"07f997140cad8d83","type":"text","text":"$y\\leq\\inf S$","x":-4220,"y":1160,"width":120,"height":60},
		{"id":"846e38e4a4bb6ea9","type":"text","text":"$y<\\inf S$","x":-4220,"y":1240,"width":120,"height":60},
		{"id":"a53682c4807c9a49","type":"text","text":"Let $X$ be an ordered set and $S\\subseteq X$.\nLet $U=\\set{u\\in X:\\forall s\\in S:u\\geq s}$ be the set of upper bounds for $S$.\nLet $L=\\set{\\ell\\in X:\\forall s\\in S:\\ell \\leq s}$ be the set of lower bounds for $S$.","x":-4720,"y":760,"width":380,"height":200},
		{"id":"04940c0406a9e1c3","type":"text","text":"$[\\forall y>x:P(y)]\\iff[\\forall \\varepsilon>0:P(x+\\varepsilon)]$\n$[\\forall \\beta<\\alpha:P(y)]\\iff[\\forall \\delta>0:P(x-\\delta)]$","x":-4280,"y":800,"width":400,"height":100,"color":"1"},
		{"id":"f4f923f5bb06f6d7","type":"text","text":"$\\begin{cases}\nx\\in U\\\\\n\\forall u\\in U: x\\leq u \\end{cases}$","x":-4560,"y":560,"width":200,"height":60},
		{"id":"9bb94c65eeca1bc2","type":"text","text":"$y>\\sup S$","x":-4260,"y":400,"width":140,"height":60},
		{"id":"1a04d4baa74819e6","type":"text","text":"$y\\geq \\sup S$","x":-4260,"y":480,"width":140,"height":60},
		{"id":"897737473a082153","type":"text","text":"$y>\\inf S$","x":-4220,"y":920,"width":120,"height":60},
		{"id":"87c3f9c7016cd081","type":"text","text":"$x=\\sup S$","x":-4260,"y":560,"width":140,"height":60},
		{"id":"2d234493ae0b25ad","type":"text","text":"$y\\leq\\sup S$","x":-4260,"y":640,"width":140,"height":60},
		{"id":"2a39ec156834d26d","type":"text","text":"$y<\\sup S$","x":-4260,"y":720,"width":140,"height":60},
		{"id":"55b2100d233cff41","type":"text","text":"$$\\begin{align}A=\\lim_{n}\\left(\\bigcup_{k=n}^{\\infty}E_k\\right)&=\\lim_{n} \\left(\\bigcup_{k\\geq n} E_k\\right) \\\\\n=\\bigcap_{n=1}^{\\infty}\\bigcup_{k=n}^{\\infty} E_{k}&=\\bigcap_{n\\in\\mathbb{Z}_{>0}}\\bigcup_{k\\geq n}E_{k}\\end{align}$$","x":-480,"y":2360,"width":400,"height":240},
		{"id":"bc47eaa8878cad32","type":"text","text":"Let $\\tilde{X}=[-\\infty,+\\infty]$ be the extended reals.\nGive $\\mathbb{N}$ the subspace topology from $\\tilde{X}$.\nLet $\\tilde{Y}$ be a set and $Y=\\power(\\tilde{Y})$.\nNote that $(Y,\\cap,\\cup)$ is a complete lattice partially ordered by $\\subseteq$.\nLet $x:X\\to Y$ be a sequence: $E(n)=E_{n}$.\nNote that $a=\\infty$ is a limit point of $\\mathbb{N}$\n","x":-1040,"y":2720,"width":320,"height":480},
		{"id":"eaae3a7e73899517","type":"text","text":"$B \\supset E_n\\text{ frequently}$","x":280,"y":3081,"width":240,"height":80},
		{"id":"739dc087b77c482c","type":"text","text":"$\\displaystyle B \\supset\\varliminf (E_n)$","x":40,"y":3081,"width":160,"height":80},
		{"id":"98e0c6fb567af891","type":"text","text":"$\\displaystyle B \\supset\\varlimsup (E_n)$","x":40,"y":2120,"width":160,"height":80},
		{"id":"a55f59d0dd8132dd","type":"text","text":"$B \\supset E_n\\text{ eventually}$","x":280,"y":2120,"width":240,"height":80},
		{"id":"28c30c9e96403706","type":"text","text":"$B\\supseteq E_n\\text{ eventually}$","x":280,"y":2240,"width":240,"height":80},
		{"id":"e076632a7db4fd67","type":"text","text":"$\\begin{cases}\n\\forall B \\supset A:B \\supset E_n\\text{ eventually} \\\\\n\\forall B\\subset A:B \\subset E_n\\text{ frequently} \\end{cases}$","x":240,"y":2360,"width":320,"height":80},
		{"id":"d10ecce03f78090d","type":"text","text":"$\\begin{cases}\n\\forall B \\supset A:B\\supseteq E_n\\text{ eventually} \\\\\n\\forall B\\subset A:B\\subseteq E_n\\text{ frequently} \\end{cases}$","x":240,"y":2520,"width":320,"height":80},
		{"id":"34fdd1a8acdb6903","type":"text","text":"$B\\subseteq E_n\\text{ frequently}$","x":280,"y":2640,"width":240,"height":80},
		{"id":"1be6752522de5b97","type":"text","text":"$\\displaystyle B \\subseteq\\varlimsup (E_n)$","x":40,"y":2640,"width":160,"height":80},
		{"id":"296fff124d5bdf71","type":"text","text":"$\\displaystyle B \\supseteq\\varlimsup (E_n)$","x":40,"y":2240,"width":160,"height":80},
		{"id":"ee0182926a3c4262","type":"text","text":"$\\displaystyle A=\\varlimsup (E_n)$","x":40,"y":2440,"width":160,"height":80},
		{"id":"3529a6dfaa769c7b","type":"text","text":"$\\begin{align}x\\in A&\\iff x\\in E_{n}\\text{ frequently}\\\\&\\iff \\varlimsup (\\mathbb{1}_{E_{n}}(x))=1\\end{align}$\n","x":-440,"y":2720,"width":320,"height":80},
		{"id":"972712dde1744c86","type":"text","text":"$B \\subset E_n\\text{ frequently}$","x":280,"y":2760,"width":240,"height":80},
		{"id":"894366283ca09c69","type":"text","text":"$\\begin{align}x\\in A&\\iff x\\in E_{n}\\text{ eventually}\\\\&\\iff \\varliminf (\\mathbb{1}_{E_{n}}(x))=1\\end{align}$\n","x":-440,"y":3121,"width":320,"height":80},
		{"id":"ec09ff51ffa20377","type":"text","text":"$\\begin{cases}\n\\forall B \\supset A:B \\supset E_n\\text{ frequently} \\\\\n\\forall B\\subset A:B \\subset E_n\\text{ eventually} \\end{cases}$","x":240,"y":3321,"width":320,"height":80},
		{"id":"a0796e80b81e8fff","type":"text","text":"$\\displaystyle B \\subset\\varlimsup (E_n)$","x":40,"y":2760,"width":160,"height":80},
		{"id":"fdcd66e9ecf26491","type":"text","text":"$$\\begin{align}A=\\lim_{n}\\left(\\bigcap_{k=n}^{\\infty}E_k\\right)&=\\lim_{n} \\left(\\bigcap_{k\\geq n} E_k\\right) \\\\\n=\\bigcup_{n=1}^{\\infty}\\bigcap_{k=n}^{\\infty} E_{k}&=\\bigcup_{n\\in\\mathbb{Z}_{>0}}\\bigcap_{k\\geq n}E_{k}\\end{align}$$","x":-480,"y":3321,"width":400,"height":240},
		{"id":"c18e048b994dbcc6","type":"text","text":"$\\begin{cases}\n\\forall B \\supset A:B\\supseteq E_n\\text{ frequently} \\\\\n\\forall B\\subset A:B\\subseteq E_n\\text{ eventually} \\end{cases}$","x":240,"y":3481,"width":320,"height":80},
		{"id":"1aa37c40e0b7a02b","type":"text","text":"$\\displaystyle B \\subseteq\\varliminf (E_n)$","x":40,"y":3601,"width":160,"height":80},
		{"id":"302e3ccac65e8b32","type":"text","text":"$B\\subseteq E_n\\text{ eventually}$","x":280,"y":3601,"width":240,"height":80},
		{"id":"475336110c041766","type":"text","text":"$B\\supseteq E_n\\text{ frequently}$","x":280,"y":3201,"width":240,"height":80},
		{"id":"2ca84b1cb00cb4de","type":"text","text":"$\\displaystyle A=\\varliminf (E_n)$","x":40,"y":3401,"width":160,"height":80},
		{"id":"3557405fd1ee25dd","type":"text","text":"$\\displaystyle B \\subset\\varliminf (E_n)$","x":40,"y":3721,"width":160,"height":80},
		{"id":"9dee135b3ce49ebe","type":"text","text":"$B \\subset E_n\\text{ eventually}$","x":280,"y":3721,"width":240,"height":80},
		{"id":"74a3f46f8cf9bc9a","type":"text","text":"$\\displaystyle B \\supseteq\\varliminf (E_n)$","x":40,"y":3201,"width":160,"height":80},
		{"id":"9f01fb93f7dad0eb","type":"text","text":"$\\displaystyle \\beta >\\varlimsup_{x\\to a}f(x)$","x":40,"y":-5080,"width":160,"height":80},
		{"id":"b2679a08d17d724c","type":"text","text":"$\\displaystyle \\beta \\geq\\varlimsup_{x\\to a}f(x)$","x":40,"y":-4960,"width":160,"height":80},
		{"id":"fa14bbc096a0af53","type":"text","text":"$\\displaystyle \\alpha=\\varlimsup_{x\\to a}f(x)$","x":40,"y":-4760,"width":160,"height":80},
		{"id":"59b05ffea44527cd","type":"text","text":"$\\beta > f(x)\\text{ eventually}$","x":280,"y":-5080,"width":240,"height":80},
		{"id":"d442678bc63d6267","type":"text","text":"$\\displaystyle \\beta \\geq\\varliminf_{x\\to a}f(x)$","x":40,"y":-4000,"width":160,"height":80},
		{"id":"9711fd54e8549b82","type":"text","text":"$\\displaystyle \\alpha=\\varliminf_{x\\to a}f(x)$","x":40,"y":-3800,"width":160,"height":80},
		{"id":"7b381de47a9f8aec","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta > f(x)\\text{ frequently} \\\\\n\\forall \\beta<\\alpha:\\beta < f(x)\\text{ eventually} \\end{cases}$","x":240,"y":-3880,"width":320,"height":80},
		{"id":"dc304537a0a5a939","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta\\geq f(x)\\text{ frequently} \\\\\n\\forall \\beta<\\alpha:\\beta\\leq f(x)\\text{ eventually} \\end{cases}$","x":240,"y":-3720,"width":320,"height":80},
		{"id":"1ee4e5c6dda17826","type":"text","text":"$\\beta > f(x)\\text{ frequently}$","x":280,"y":-4120,"width":240,"height":80},
		{"id":"3ea8188d77e7e4fb","type":"text","text":"$\\beta\\geq f(x)\\text{ frequently}$","x":280,"y":-4000,"width":240,"height":80},
		{"id":"248758b2fc720947","type":"text","text":"$\\beta\\leq f(x)\\text{ eventually}$","x":280,"y":-3600,"width":240,"height":80},
		{"id":"0681bc7bba571197","type":"text","text":"$\\beta < f(x)\\text{ eventually}$","x":280,"y":-3480,"width":240,"height":80},
		{"id":"22b525ae66b8444e","type":"text","text":"$\\displaystyle \\beta \\leq\\varlimsup_{x\\to a}f(x)$","x":40,"y":-4560,"width":160,"height":80},
		{"id":"b591e3d1d3175a2a","type":"text","text":"$\\displaystyle \\beta >\\varliminf_{x\\to a}f(x)$","x":40,"y":-4120,"width":160,"height":80},
		{"id":"3bc6e4f005953067","type":"text","text":"$\\displaystyle \\beta \\leq\\varliminf_{x\\to a}f(x)$","x":40,"y":-3600,"width":160,"height":80},
		{"id":"87d73dcbe5dd4afd","type":"text","text":"$\\displaystyle \\beta <\\varliminf_{x\\to a}f(x)$","x":40,"y":-3480,"width":160,"height":80},
		{"id":"c59f6506d25e8bb3","type":"text","text":"$\\displaystyle \\beta <\\varlimsup_{x\\to a}f(x)$","x":40,"y":-4440,"width":160,"height":80},
		{"id":"cf5be8a17903f5fa","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta > f(x)\\text{ eventually} \\\\\n\\forall \\beta<\\alpha:\\beta < f(x)\\text{ frequently} \\end{cases}$","x":240,"y":-4840,"width":320,"height":80},
		{"id":"9cdbea9e2dc61766","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta\\geq f(x)\\text{ eventually} \\\\\n\\forall \\beta<\\alpha:\\beta\\leq f(x)\\text{ frequently} \\end{cases}$","x":240,"y":-4680,"width":320,"height":80},
		{"id":"01d0379fd5c11d75","type":"text","text":"$\\beta\\geq f(x)\\text{ eventually}$","x":280,"y":-4960,"width":240,"height":80},
		{"id":"51c65ffc2d840256","type":"text","text":"$\\beta < f(x)\\text{ frequently}$","x":280,"y":-4440,"width":240,"height":80},
		{"id":"694a82c8919b5807","type":"text","text":"$\\beta\\leq f(x)\\text{ frequently}$","x":280,"y":-4560,"width":240,"height":80},
		{"id":"efbe36a576d96dce","type":"text","text":"Let $\\tilde{X}$ be a topological space.\nLet $X$ be a subspace of $\\tilde{X}$.\nLet $Y$ be a complete lattice.\nLet $f:X\\to Y$ be a function.\nLet $a\\in \\tilde{X}$ be a limit point of $X$.\n","x":-1040,"y":-4400,"width":320,"height":320},
		{"id":"efb7f50060222f57","type":"text","text":"$$\\begin{align}\\alpha=\\inf \\set*{\\sup_{x\\in U\\setminus \\set*{a}}f(x) \\given U\\neq \\set{a}\\text{ nbhd of } a\\text{ in }X}\\end{align}$$\n ","x":-560,"y":-4800,"width":480,"height":160},
		{"id":"a77aca7911181d11","type":"text","text":"$$\\begin{align}\\alpha=\\sup \\set*{\\inf_{x\\in U\\setminus \\set*{a}}f(x) \\given U\\neq \\set{a}\\text{ nbhd of } a\\text{ in }X}\\end{align}$$\n ","x":-560,"y":-3840,"width":480,"height":160},
		{"id":"4a64bc5ee1800502","type":"text","text":"$$\\begin{align}&\\alpha=\\lim_{\\delta \\to 0^{+}}\\inf f(B(a,\\delta)\\setminus \\set{a})=\\lim_{\\delta \\to 0^{+}}\\inf_{x\\in B(a,\\delta)\\setminus \\set*{a}}f(x)\\\\=&\\sup \\set{\\inf f(B(a,\\delta)\\setminus \\set{a})\\given\\delta>0}=\\sup_{\\delta>0}\\inf_{x\\in B(a,\\delta)\\setminus\\set{a}}f(x)\\end{align}$$\n ","x":-600,"y":-1440,"width":520,"height":160},
		{"id":"870a2bd657559577","type":"text","text":"$\\displaystyle \\beta \\geq\\varliminf_{x\\to a}f(x)$","x":40,"y":-1600,"width":160,"height":80},
		{"id":"5592d393f66aa1cb","type":"text","text":"$\\beta\\geq f(x)\\text{ frequently}$","x":280,"y":-1600,"width":240,"height":80},
		{"id":"f19bed4534ef6ede","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta > f(x)\\text{ frequently} \\\\\n\\forall \\beta<\\alpha:\\beta < f(x)\\text{ eventually} \\end{cases}$","x":240,"y":-1480,"width":320,"height":80},
		{"id":"ec03dd72e7540f1a","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta\\geq f(x)\\text{ frequently} \\\\\n\\forall \\beta<\\alpha:\\beta\\leq f(x)\\text{ eventually} \\end{cases}$","x":240,"y":-1320,"width":320,"height":80},
		{"id":"732949e4079a360b","type":"text","text":"$\\displaystyle \\beta <\\varlimsup_{x\\to a}f(x)$","x":40,"y":-2040,"width":160,"height":80},
		{"id":"f4f4bc51ebaa45ca","type":"text","text":"$\\beta < f(x)\\text{ frequently}$","x":280,"y":-2040,"width":240,"height":80},
		{"id":"efeb879c787e634b","type":"text","text":"$\\displaystyle \\beta >\\varliminf_{x\\to a}f(x)$","x":40,"y":-1720,"width":160,"height":80},
		{"id":"9ad02b1585182cb5","type":"text","text":"$\\beta > f(x)\\text{ frequently}$","x":280,"y":-1720,"width":240,"height":80},
		{"id":"9a93d11616e68e1c","type":"text","text":"$\\displaystyle \\beta \\geq\\varlimsup_{x\\to a}f(x)$","x":40,"y":-2560,"width":160,"height":80},
		{"id":"dbf7da0ec658bf1d","type":"text","text":"$\\displaystyle \\alpha=\\varlimsup_{x\\to a}f(x)$","x":40,"y":-2360,"width":160,"height":80},
		{"id":"2a8c518b7de71fdf","type":"text","text":"$\\displaystyle \\beta \\leq\\varlimsup_{x\\to a}f(x)$","x":40,"y":-2160,"width":160,"height":80},
		{"id":"3baa0ac0d4cba5f5","type":"text","text":"$\\displaystyle \\alpha=\\varliminf_{x\\to a}f(x)$","x":40,"y":-1400,"width":160,"height":80},
		{"id":"eab1213682b98c90","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta > f(x)\\text{ eventually} \\\\\n\\forall \\beta<\\alpha:\\beta < f(x)\\text{ frequently} \\end{cases}$","x":240,"y":-2440,"width":320,"height":80},
		{"id":"8a33f1a6a8f6ea46","type":"text","text":"$\\beta > f(x)\\text{ eventually}$","x":280,"y":-2680,"width":240,"height":80},
		{"id":"6ec091af2af2f072","type":"text","text":"$\\beta\\geq f(x)\\text{ eventually}$","x":280,"y":-2560,"width":240,"height":80},
		{"id":"ba30cdeaf498965f","type":"text","text":"$\\beta\\leq f(x)\\text{ frequently}$","x":280,"y":-2160,"width":240,"height":80},
		{"id":"70cba3772342b827","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta\\geq f(x)\\text{ eventually} \\\\\n\\forall \\beta<\\alpha:\\beta\\leq f(x)\\text{ frequently} \\end{cases}$","x":240,"y":-2280,"width":320,"height":80},
		{"id":"8a48f5bbe22bf996","type":"text","text":"$\\displaystyle \\beta >\\varlimsup_{x\\to a}f(x)$","x":40,"y":-2680,"width":160,"height":80},
		{"id":"edaf03e4f4897a3e","type":"text","text":"$$\\begin{align}&\\alpha=\\lim_{\\delta \\to 0^{+}}\\sup f(B(a,\\delta)\\setminus \\set{a})=\\lim_{\\delta \\to 0^{+}}\\sup_{x\\in B(a,\\delta)\\setminus \\set*{a}}f(x)\\\\=&\\inf \\set{\\sup f(B(a,\\delta)\\setminus \\set{a})\\given\\delta>0}=\\inf_{\\delta>0}\\sup_{x\\in B(a,\\delta)\\setminus\\set{a}}f(x)\\end{align}$$\n ","x":-600,"y":-2400,"width":520,"height":160},
		{"id":"80a0382b9f35fba1","type":"text","text":"Let $\\tilde{X}$ be a metric space.\nLet $X$ be a subspace of $\\tilde{X}$.\nLet $Y$ be a complete lattice.\nLet $f:X\\to Y$ be a function.\nLet $a\\in \\tilde{X}$ be a limit point of $X$.\n","x":-1040,"y":-2000,"width":320,"height":320},
		{"id":"14167043938f5e91","type":"text","text":"$\\displaystyle \\beta \\leq\\varliminf_{x\\to a}f(x)$","x":40,"y":-1200,"width":160,"height":80},
		{"id":"260251c294af83d4","type":"text","text":"$\\beta\\leq f(x)\\text{ eventually}$","x":280,"y":-1200,"width":240,"height":80},
		{"id":"2d592c9fa21d7e1f","type":"text","text":"$\\displaystyle \\beta <\\varliminf_{x\\to a}f(x)$","x":40,"y":-1080,"width":160,"height":80},
		{"id":"897422f9e923ccbc","type":"text","text":"$\\beta < f(x)\\text{ eventually}$","x":280,"y":-1080,"width":240,"height":80},
		{"id":"a3f6921c93f59a41","type":"text","text":"$\\displaystyle \\alpha=\\varliminf (x_n)$","x":40,"y":1000,"width":160,"height":80},
		{"id":"55220b21608a565a","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta\\geq x_n\\text{ frequently} \\\\\n\\forall \\beta<\\alpha:\\beta\\leq x_n\\text{ eventually} \\end{cases}$","x":240,"y":1080,"width":320,"height":80},
		{"id":"5d6e1dbb3b8f80ab","type":"text","text":"$\\displaystyle \\beta \\leq\\varliminf (x_n)$","x":40,"y":1200,"width":160,"height":80},
		{"id":"d49bc82800f3846e","type":"text","text":"$\\beta\\leq x_n\\text{ eventually}$","x":280,"y":1200,"width":240,"height":80},
		{"id":"d5947ab461a5104c","type":"text","text":"$\\displaystyle \\beta >\\varliminf (x_n)$","x":40,"y":680,"width":160,"height":80},
		{"id":"2c9d1f4621f8d294","type":"text","text":"$\\displaystyle \\beta \\geq\\varliminf (x_n)$","x":40,"y":800,"width":160,"height":80},
		{"id":"931495c3d15844e1","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta > x_n\\text{ frequently} \\\\\n\\forall \\beta<\\alpha:\\beta < x_n\\text{ eventually} \\end{cases}$","x":240,"y":920,"width":320,"height":80},
		{"id":"7750703b4f6a3948","type":"text","text":"$\\beta > x_n\\text{ frequently}$","x":280,"y":680,"width":240,"height":80},
		{"id":"b6dd89f19252693e","type":"text","text":"$\\beta\\geq x_n\\text{ frequently}$","x":280,"y":800,"width":240,"height":80},
		{"id":"d084e653b16518c1","type":"text","text":"$$\\begin{align}\\alpha=\\lim_{n}\\left(\\inf\\set{x_k}_{k=n}^{\\infty}\\right)&=\\lim_{n} \\left(\\inf_{k\\geq n} x_k\\right) \\\\\n=\\sup \\set{\\inf\\set{x_{k}}_{k=n}^{\\infty}}_{n=1}^{\\infty}&=\\sup_{n\\in\\mathbb{Z}_{>0}}\\inf_{k\\geq n}x_{k}\\end{align}$$","x":-480,"y":960,"width":400,"height":160},
		{"id":"7819d3dc3ab88519","type":"text","text":"$\\displaystyle \\beta <\\varliminf (x_n)$","x":40,"y":1320,"width":160,"height":80},
		{"id":"9091445f3d2e2d3d","type":"text","text":"$\\beta < x_n\\text{ eventually}$","x":280,"y":1320,"width":240,"height":80},
		{"id":"ec7927655e5e042d","type":"text","text":"$\\displaystyle \\beta \\leq\\varlimsup (x_n)$","x":40,"y":240,"width":160,"height":80},
		{"id":"fb307be6140da64a","type":"text","text":"$\\displaystyle \\beta <\\varlimsup (x_n)$","x":40,"y":360,"width":160,"height":80},
		{"id":"f4c9ab5290ce32c5","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta\\geq x_n\\text{ eventually} \\\\\n\\forall \\beta<\\alpha:\\beta\\leq x_n\\text{ frequently} \\end{cases}$","x":240,"y":120,"width":320,"height":80},
		{"id":"e73785d004749879","type":"text","text":"$\\beta\\leq x_n\\text{ frequently}$","x":280,"y":240,"width":240,"height":80},
		{"id":"d628e53e7260ffa3","type":"text","text":"$\\beta < x_n\\text{ frequently}$","x":280,"y":360,"width":240,"height":80},
		{"id":"c7c1fd928b3d260c","type":"text","text":"$\\displaystyle \\beta >\\varlimsup (x_n)$","x":40,"y":-280,"width":160,"height":80},
		{"id":"70dfac09b5b1389d","type":"text","text":"$\\displaystyle \\beta \\geq\\varlimsup (x_n)$","x":40,"y":-160,"width":160,"height":80},
		{"id":"d2b62eaf5b99dc63","type":"text","text":"$\\displaystyle \\alpha=\\varlimsup (x_n)$","x":40,"y":40,"width":160,"height":80},
		{"id":"f05dc7e70c5a1cee","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta > x_n\\text{ eventually} \\\\\n\\forall \\beta<\\alpha:\\beta < x_n\\text{ frequently} \\end{cases}$","x":240,"y":-40,"width":320,"height":80},
		{"id":"f7c8b51d6b36e8d9","type":"text","text":"$\\beta > x_n\\text{ eventually}$","x":280,"y":-280,"width":240,"height":80},
		{"id":"cec9b8a245a085bd","type":"text","text":"$\\beta\\geq x_n\\text{ eventually}$","x":280,"y":-160,"width":240,"height":80},
		{"id":"e71a37d72e4c1fbd","type":"text","text":"$$\\begin{align}\\alpha=\\lim_{n}\\left(\\sup\\set{x_k}_{k=n}^{\\infty}\\right)&=\\lim_{n} \\left(\\sup_{k\\geq n} x_k\\right) \\\\\n=\\inf \\set{\\sup\\set{x_{k}}_{k=n}^{\\infty}}_{n=1}^{\\infty}&=\\inf_{n\\in\\mathbb{Z}_{>0}}\\sup_{k\\geq n}x_{k}\\end{align}$$","x":-480,"y":0,"width":400,"height":160},
		{"id":"5b0a30744bb2864c","type":"text","text":"Let $\\tilde{X}=[-\\infty,+\\infty]$ be the extended reals.\nGive $\\mathbb{N}$ the subspace topology from $\\tilde{X}$.\nLet $Y$ be a complete lattice.\nLet $x:X\\to Y$ be a sequence: $x(n)=x_{n}$.\nNote that $a=\\infty$ is a limit point of $\\mathbb{N}$\n","x":-1040,"y":320,"width":320,"height":480},
		{"id":"13ff79784aab8a12","type":"text","text":"$\\displaystyle \\beta \\geq\\varlimsup (x_n)$","x":2120,"y":2240,"width":160,"height":80},
		{"id":"64520b3b5d7e6470","type":"text","text":"$\\displaystyle \\alpha=\\varlimsup (x_n)$","x":2120,"y":2440,"width":160,"height":80},
		{"id":"76b5d4cb72d2748a","type":"text","text":"$\\displaystyle \\beta \\leq\\varlimsup (x_n)$","x":2120,"y":2640,"width":160,"height":80},
		{"id":"05694260f3978436","type":"text","text":"$\\beta\\leq x_n\\text{ frequently}$","x":2360,"y":2640,"width":240,"height":80},
		{"id":"1f2872a6f0c1db9b","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta > x_n\\text{ eventually} \\\\\n\\forall \\beta<\\alpha:\\beta < x_n\\text{ frequently} \\end{cases}$","x":2320,"y":2360,"width":320,"height":80},
		{"id":"be3f8e4ec00cfbe9","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta > x_n\\text{ frequently} \\\\\n\\forall \\beta<\\alpha:\\beta < x_n\\text{ eventually} \\end{cases}$","x":2320,"y":3320,"width":320,"height":80},
		{"id":"e65c9fbd2030adf1","type":"text","text":"$\\beta > x_n\\text{ eventually}$","x":2360,"y":2120,"width":240,"height":80},
		{"id":"12f3dd7080d99d28","type":"text","text":"$\\beta\\geq x_n\\text{ eventually}$","x":2360,"y":2240,"width":240,"height":80},
		{"id":"fba4e8cd236bd0ea","type":"text","text":"$\\beta > x_n\\text{ frequently}$","x":2360,"y":3080,"width":240,"height":80},
		{"id":"f66c79289764a96e","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta\\geq x_n\\text{ eventually} \\\\\n\\forall \\beta<\\alpha:\\beta\\leq x_n\\text{ frequently} \\end{cases}$","x":2320,"y":2520,"width":320,"height":80},
		{"id":"ff32f2559a5ad0a5","type":"text","text":"$\\displaystyle \\alpha=\\varliminf (x_n)$","x":2120,"y":3400,"width":160,"height":80},
		{"id":"6f8dc8dd37f122c2","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta\\geq x_n\\text{ frequently} \\\\\n\\forall \\beta<\\alpha:\\beta\\leq x_n\\text{ eventually} \\end{cases}$","x":2320,"y":3480,"width":320,"height":80},
		{"id":"7d710f2cb25026bc","type":"text","text":"$\\displaystyle \\beta <\\varliminf (x_n)$","x":2120,"y":3720,"width":160,"height":80},
		{"id":"50ac7f88f841c107","type":"text","text":"$\\beta < x_n\\text{ eventually}$","x":2360,"y":3720,"width":240,"height":80},
		{"id":"f61bff73aa4da8e8","type":"text","text":"$\\displaystyle \\beta \\leq\\varliminf (x_n)$","x":2120,"y":3600,"width":160,"height":80},
		{"id":"2ec45e422e1e7bde","type":"text","text":"$\\beta\\leq x_n\\text{ eventually}$","x":2360,"y":3600,"width":240,"height":80},
		{"id":"ca019b3b4bc1e7b3","type":"text","text":"$\\displaystyle \\beta <\\varlimsup (x_n)$","x":2120,"y":2760,"width":160,"height":80},
		{"id":"be87c7fdd2715e19","type":"text","text":"$\\beta < x_n\\text{ frequently}$","x":2360,"y":2760,"width":240,"height":80},
		{"id":"0dbd1e8725268579","type":"text","text":"$\\displaystyle \\beta >\\varliminf (x_n)$","x":2120,"y":3080,"width":160,"height":80},
		{"id":"a065c082b9207586","type":"text","text":"$\\displaystyle \\beta \\geq\\varliminf (x_n)$","x":2120,"y":3200,"width":160,"height":80},
		{"id":"48650e9da977281c","type":"text","text":"$\\beta\\geq x_n\\text{ frequently}$","x":2360,"y":3200,"width":240,"height":80},
		{"id":"c355e7967d0429e2","type":"text","text":"Let $\\tilde{X}=[-\\infty,+\\infty]$ be the extended reals.\nGive $\\mathbb{N}$ the subspace topology from $\\tilde{X}$.\nLet $Y$ be $\\mathbb{R}$\nLet $x:X\\to Y$ be a sequence: $x(n)=x_{n}$.\nNote that $a=\\infty$ is a limit point of $\\mathbb{N}$\n","x":1040,"y":2720,"width":320,"height":480},
		{"id":"39c3ff791bb21fb0","type":"text","text":"$$\\begin{align}\\alpha=\\lim_{n}\\left(\\sup\\set{x_k}_{k=n}^{\\infty}\\right)&=\\lim_{n} \\left(\\sup_{k\\geq n} x_k\\right) \\\\\n=\\inf \\set{\\sup\\set{x_{k}}_{k=n}^{\\infty}}_{n=1}^{\\infty}&=\\inf_{n\\in\\mathbb{Z}_{>0}}\\sup_{k\\geq n}x_{k}\\end{align}$$","x":1600,"y":2400,"width":400,"height":160},
		{"id":"9d2edde26433d53b","type":"text","text":"$\\displaystyle \\beta >\\varlimsup (x_n)$","x":2120,"y":2120,"width":160,"height":80},
		{"id":"dbd6c5258b585b82","type":"text","text":"$$\\begin{align}\\alpha=\\lim_{n}\\left(\\inf\\set{x_k}_{k=n}^{\\infty}\\right)&=\\lim_{n} \\left(\\inf_{k\\geq n} x_k\\right) \\\\\n=\\sup \\set{\\inf\\set{x_{k}}_{k=n}^{\\infty}}_{n=1}^{\\infty}&=\\sup_{n\\in\\mathbb{Z}_{>0}}\\inf_{k\\geq n}x_{k}\\end{align}$$","x":1600,"y":3360,"width":400,"height":160},
		{"id":"27f685a3532ab849","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta\\geq f(x)\\text{ frequently} \\\\\n\\forall \\beta<\\alpha:\\beta\\leq f(x)\\text{ eventually} \\end{cases}$","x":2320,"y":1080,"width":320,"height":80},
		{"id":"58d5fb0cd0e11560","type":"text","text":"$\\displaystyle \\beta \\leq\\varliminf_{x\\to a}f(x)$","x":2120,"y":1200,"width":160,"height":80},
		{"id":"b50e18516fdc9704","type":"text","text":"$\\displaystyle \\beta <\\varliminf_{x\\to a}f(x)$","x":2120,"y":1320,"width":160,"height":80},
		{"id":"b11a3e586d60faf8","type":"text","text":"$\\beta < f(x)\\text{ eventually}$","x":2360,"y":1320,"width":240,"height":80},
		{"id":"8927ff33ace56272","type":"text","text":"$\\beta\\leq f(x)\\text{ eventually}$","x":2360,"y":1200,"width":240,"height":80},
		{"id":"f2bd552f8547b917","type":"text","text":"$\\displaystyle \\beta >\\varliminf_{x\\to a}f(x)$","x":2120,"y":680,"width":160,"height":80},
		{"id":"d0674f77ef2cfa97","type":"text","text":"$\\displaystyle \\beta \\geq\\varliminf_{x\\to a}f(x)$","x":2120,"y":800,"width":160,"height":80},
		{"id":"62aec8b70d3189dc","type":"text","text":"$\\displaystyle \\alpha=\\varliminf_{x\\to a}f(x)$","x":2120,"y":1000,"width":160,"height":80},
		{"id":"caf3e60800fbd547","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta > f(x)\\text{ frequently} \\\\\n\\forall \\beta<\\alpha:\\beta < f(x)\\text{ eventually} \\end{cases}$","x":2320,"y":920,"width":320,"height":80},
		{"id":"61bb65d79cfbea17","type":"text","text":"$\\beta > f(x)\\text{ frequently}$","x":2360,"y":680,"width":240,"height":80},
		{"id":"32b7f22f303e94a3","type":"text","text":"$\\beta\\geq f(x)\\text{ frequently}$","x":2360,"y":800,"width":240,"height":80},
		{"id":"73fb60e772eba67e","type":"text","text":"$\\displaystyle \\beta \\leq\\varlimsup_{x\\to a}f(x)$","x":2120,"y":240,"width":160,"height":80},
		{"id":"47c5afabde1dd6e9","type":"text","text":"$\\displaystyle \\beta <\\varlimsup_{x\\to a}f(x)$","x":2120,"y":360,"width":160,"height":80},
		{"id":"ee721dd07d5ad086","type":"text","text":"$\\beta\\leq f(x)\\text{ frequently}$","x":2360,"y":240,"width":240,"height":80},
		{"id":"f938613bea711df0","type":"text","text":"$\\beta < f(x)\\text{ frequently}$","x":2360,"y":360,"width":240,"height":80},
		{"id":"025b6d3c80793031","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta > f(x)\\text{ eventually} \\\\\n\\forall \\beta<\\alpha:\\beta < f(x)\\text{ frequently} \\end{cases}$","x":2320,"y":-40,"width":320,"height":80},
		{"id":"29e88f133a34fe45","type":"text","text":"$\\begin{cases}\n\\forall \\beta > \\alpha:\\beta\\geq f(x)\\text{ eventually} \\\\\n\\forall \\beta<\\alpha:\\beta\\leq f(x)\\text{ frequently} \\end{cases}$","x":2320,"y":120,"width":320,"height":80},
		{"id":"b25280f2b2832bd5","type":"text","text":"$\\beta > f(x)\\text{ eventually}$","x":2360,"y":-280,"width":240,"height":80},
		{"id":"4e0e398269326960","type":"text","text":"$\\beta\\geq f(x)\\text{ eventually}$","x":2360,"y":-160,"width":240,"height":80},
		{"id":"90c339617924386f","type":"text","text":"$$\\begin{align}&\\alpha=\\lim_{\\delta \\to 0^{+}}\\sup f(\\opop{a-\\delta}{a+\\delta}\\setminus \\set{a})=\\lim_{\\delta \\to 0^{+}}\\sup_{0<\\abs{x-a}<\\delta}f(x)\\\\=&\\inf \\set{\\sup f(\\opop{a-\\delta}{a+\\delta}\\setminus \\set{a})\\given\\delta>0}=\\inf_{\\delta>0}\\sup_{0<\\abs{x-a}<\\delta}f(x)\\end{align}$$\n ","x":1480,"y":0,"width":560,"height":160},
		{"id":"fc0309e3d2c7b12a","type":"text","text":"$$\\begin{align}&\\alpha=\\lim_{\\delta \\to 0^{+}}\\inf f(\\opop{a-\\delta}{a+\\delta}\\setminus \\set{a})=\\lim_{\\delta \\to 0^{+}}\\inf_{0<\\abs{x-a}<\\delta}f(x)\\\\=&\\sup \\set{\\inf f(\\opop{a-\\delta}{a+\\delta}\\setminus \\set{a})\\given\\delta>0}=\\sup_{\\delta>0}\\inf_{<\\abs{x-a}<\\delta}f(x)\\end{align}$$\n ","x":1480,"y":960,"width":560,"height":160},
		{"id":"e2f2dc674554fca5","type":"text","text":"$\\displaystyle \\beta >\\varlimsup_{x\\to a}f(x)$","x":2120,"y":-280,"width":160,"height":80},
		{"id":"2e445d1f4afee14b","type":"text","text":"$\\displaystyle \\beta \\geq\\varlimsup_{x\\to a}f(x)$","x":2120,"y":-160,"width":160,"height":80},
		{"id":"11278e05e4d2f69d","type":"text","text":"$\\displaystyle \\alpha=\\varlimsup_{x\\to a}f(x)$","x":2120,"y":40,"width":160,"height":80},
		{"id":"70f42c0a257cb3a8","type":"text","text":"Let $\\tilde{X}=[-\\infty,+\\infty]$.\nLet $X=\\mathbb{R}$ be a subspace of $\\tilde{X}$.\nLet $Y$ be a complete lattice.\nLet $f:X\\to Y$ be a function.\nLet $a\\in \\tilde{X}$ be a limit point of $X$.\n","x":1040,"y":400,"width":320,"height":320},
		{"id":"53a98532632f283d","type":"text","text":"$(\\implies):$\nFor each $x\\in \\mathbb{R}$, let $A_{x}=\\opop{-\\infty}{x},B_{x}=\\opop{x}{+\\infty}$\nThen we can define\n$\\varlimsup(x_{n})=\\sup\\varlimsup(A_{n})$\n$\\varliminf(x_{n})=\\inf\\varliminf (B_{n})$","x":640,"y":2680,"width":320,"height":240},
		{"id":"529c324fe85554e1","type":"text","text":"$(\\impliedby):$\nWe can define $\\varlimsup(E_{n})$ by\n$\\set{x\\in X:\\varlimsup (\\mathbb{1}_{E_{n}}(x))=1}$,\nand define $\\varliminf(E_{n})$ by\n$\\set{x\\in X:\\varliminf (\\mathbb{1}_{E_{n}}(x))=1}$","x":640,"y":3000,"width":320,"height":240},
		{"id":"fa8a3bc9bd091f4f","type":"text","text":"$\\begin{align}P(x)\\text{ eventually}\\iff &\\exists x_{0}\\in X:\\forall x\\geq x_{0}:P(x)\\\\\\stackrel{\\text{if }X=\\mathbb{N}}{\\iff} &\\set{n\\in X:P(n)}\\text{ is cofinite}\\\\\\iff&P(n)\\text{ all but finitely often (a.b.f.o.)}\\end{align}$","x":-3280,"y":-400,"width":560,"height":120,"color":"1"},
		{"id":"8086df83d3b1ea92","type":"text","text":"$\\begin{align}P(x)\\text{ frequently/cofinally}\\iff &\\forall x_{0}\\in X:\\exists x\\geq x_{0}:P(x)\\\\\\stackrel{\\text{if }X=\\mathbb{N}}{\\iff} &\\set{n\\in X:P(n)}\\text{ is infinite}\\\\\\iff&P(n)\\text{ infinitely often (i.o.)}\\end{align}$","x":-3280,"y":-260,"width":560,"height":120,"color":"1"}
	],
	"edges":[
		{"id":"e0a3f230c620cac8","fromNode":"9cdbea9e2dc61766","fromSide":"left","toNode":"fa14bbc096a0af53","toSide":"bottom","color":"4"},
		{"id":"07b1b3aa4a017bdf","fromNode":"cf5be8a17903f5fa","fromSide":"bottom","toNode":"9cdbea9e2dc61766","toSide":"top","color":"5"},
		{"id":"35e5a6cbabc196e3","fromNode":"694a82c8919b5807","fromSide":"left","toNode":"22b525ae66b8444e","toSide":"right","color":"4"},
		{"id":"9ae9f6f808f2718a","fromNode":"51c65ffc2d840256","fromSide":"top","toNode":"694a82c8919b5807","toSide":"bottom","color":"5"},
		{"id":"46a7d59e1d49361c","fromNode":"c59f6506d25e8bb3","fromSide":"right","toNode":"51c65ffc2d840256","toSide":"left","color":"4"},
		{"id":"944162ad7ab7b5e2","fromNode":"fa14bbc096a0af53","fromSide":"top","toNode":"cf5be8a17903f5fa","toSide":"left","color":"4"},
		{"id":"c2da6381eadfd483","fromNode":"59b05ffea44527cd","fromSide":"bottom","toNode":"01d0379fd5c11d75","toSide":"top","color":"5"},
		{"id":"f2707a95291d55e3","fromNode":"9f01fb93f7dad0eb","fromSide":"right","toNode":"59b05ffea44527cd","toSide":"left","color":"4"},
		{"id":"0350d25d72ad401d","fromNode":"01d0379fd5c11d75","fromSide":"left","toNode":"b2679a08d17d724c","toSide":"right","color":"4"},
		{"id":"f34d9d0c65612e76","fromNode":"c59f6506d25e8bb3","fromSide":"top","toNode":"22b525ae66b8444e","toSide":"bottom","color":"5"},
		{"id":"d134babb70e89a51","fromNode":"9f01fb93f7dad0eb","fromSide":"bottom","toNode":"b2679a08d17d724c","toSide":"top","color":"5"},
		{"id":"45d1922923ad9c63","fromNode":"efb7f50060222f57","fromSide":"right","toNode":"fa14bbc096a0af53","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"5ab7ec5fb5fc42d1","fromNode":"2a39ec156834d26d","fromSide":"top","toNode":"2d234493ae0b25ad","toSide":"bottom","color":"5"},
		{"id":"fe9404d78d67d573","fromNode":"e917f7c444b43192","fromSide":"bottom","toNode":"564154ea978a2290","toSide":"top","color":"5"},
		{"id":"789f4dea77b7a8b7","fromNode":"9bb94c65eeca1bc2","fromSide":"right","toNode":"e917f7c444b43192","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"c1124d3fd724e23e","fromNode":"9bb94c65eeca1bc2","fromSide":"bottom","toNode":"1a04d4baa74819e6","toSide":"top","color":"5"},
		{"id":"578f62d002fef021","fromNode":"1a04d4baa74819e6","fromSide":"right","toNode":"564154ea978a2290","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"aefe8f64e49a6823","fromNode":"f9a71f51482f7ace","fromSide":"top","toNode":"c1b07b679345fbf9","toSide":"bottom","color":"5"},
		{"id":"9463c88c3dad0930","fromNode":"2a39ec156834d26d","fromSide":"right","toNode":"f9a71f51482f7ace","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"e0522e9e86b75063","fromNode":"f4f923f5bb06f6d7","fromSide":"right","toNode":"87c3f9c7016cd081","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"eb3c8f56ca844e68","fromNode":"87c3f9c7016cd081","fromSide":"right","toNode":"8bfdd6c2abb1bd96","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"deee3bb24e913b22","fromNode":"2d234493ae0b25ad","fromSide":"right","toNode":"c1b07b679345fbf9","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"4364872c7e9b6115","fromNode":"8578cb58bc545c56","fromSide":"right","toNode":"0855eafc97164ed3","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"3f05a5836851756d","fromNode":"f067c31643922e1a","fromSide":"right","toNode":"8578cb58bc545c56","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"dcde4710e50a14d6","fromNode":"897737473a082153","fromSide":"bottom","toNode":"b4179a34b3b0dff2","toSide":"top","color":"5"},
		{"id":"9cab35fe584d4e89","fromNode":"846e38e4a4bb6ea9","fromSide":"top","toNode":"07f997140cad8d83","toSide":"bottom","color":"5"},
		{"id":"9386e06170089c60","fromNode":"07f997140cad8d83","fromSide":"right","toNode":"9f51550a10cb764a","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"b83b36aa8eb0342a","fromNode":"846e38e4a4bb6ea9","fromSide":"right","toNode":"1a8ec2d9059ffdb0","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"233f892de1a0caa9","fromNode":"b4179a34b3b0dff2","fromSide":"right","toNode":"2e359a29d0046c0b","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"e40e7eb6d7b4185a","fromNode":"897737473a082153","fromSide":"right","toNode":"462770d0c6c5dcca","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"7ce69147079da8fe","fromNode":"9711fd54e8549b82","fromSide":"top","toNode":"7b381de47a9f8aec","toSide":"left","color":"4"},
		{"id":"416be28b8b0d28c0","fromNode":"a77aca7911181d11","fromSide":"right","toNode":"9711fd54e8549b82","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"8e2fd01910275138","fromNode":"dc304537a0a5a939","fromSide":"left","toNode":"9711fd54e8549b82","toSide":"bottom","color":"4"},
		{"id":"3752e0737bea3009","fromNode":"7b381de47a9f8aec","fromSide":"bottom","toNode":"dc304537a0a5a939","toSide":"top","color":"5"},
		{"id":"85b475b08db2f076","fromNode":"248758b2fc720947","fromSide":"left","toNode":"3bc6e4f005953067","toSide":"right","color":"4"},
		{"id":"e3eeb9f4759a6dec","fromNode":"87d73dcbe5dd4afd","fromSide":"top","toNode":"3bc6e4f005953067","toSide":"bottom","color":"5"},
		{"id":"c051d5f56dbfab8c","fromNode":"87d73dcbe5dd4afd","fromSide":"right","toNode":"0681bc7bba571197","toSide":"left","color":"4"},
		{"id":"68a008597aa555e0","fromNode":"1ee4e5c6dda17826","fromSide":"bottom","toNode":"3ea8188d77e7e4fb","toSide":"top","color":"5"},
		{"id":"7827c591087f2984","fromNode":"b591e3d1d3175a2a","fromSide":"right","toNode":"1ee4e5c6dda17826","toSide":"left","color":"4"},
		{"id":"caa8fc297a05e531","fromNode":"3ea8188d77e7e4fb","fromSide":"left","toNode":"d442678bc63d6267","toSide":"right","color":"4"},
		{"id":"6350599b3cf3b703","fromNode":"0681bc7bba571197","fromSide":"top","toNode":"248758b2fc720947","toSide":"bottom","color":"5"},
		{"id":"37a22c743d5983d9","fromNode":"b591e3d1d3175a2a","fromSide":"bottom","toNode":"d442678bc63d6267","toSide":"top","color":"5"},
		{"id":"86c125b0f844d262","fromNode":"edaf03e4f4897a3e","fromSide":"right","toNode":"dbf7da0ec658bf1d","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"19921bfcde74aecd","fromNode":"4a64bc5ee1800502","fromSide":"right","toNode":"3baa0ac0d4cba5f5","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"2a3b5c7b5e1cef38","fromNode":"8a48f5bbe22bf996","fromSide":"right","toNode":"8a33f1a6a8f6ea46","toSide":"left","color":"4"},
		{"id":"9d42cf3135044edd","fromNode":"8a48f5bbe22bf996","fromSide":"bottom","toNode":"9a93d11616e68e1c","toSide":"top","color":"5"},
		{"id":"1ee17ce685936717","fromNode":"eab1213682b98c90","fromSide":"bottom","toNode":"70cba3772342b827","toSide":"top","color":"5"},
		{"id":"bc6be27ad518d76d","fromNode":"dbf7da0ec658bf1d","fromSide":"top","toNode":"eab1213682b98c90","toSide":"left","color":"4"},
		{"id":"e40636269538c23b","fromNode":"70cba3772342b827","fromSide":"left","toNode":"dbf7da0ec658bf1d","toSide":"bottom","color":"4"},
		{"id":"283efa17b54407ff","fromNode":"8a33f1a6a8f6ea46","fromSide":"bottom","toNode":"6ec091af2af2f072","toSide":"top","color":"5"},
		{"id":"1f50066270949927","fromNode":"6ec091af2af2f072","fromSide":"left","toNode":"9a93d11616e68e1c","toSide":"right","color":"4"},
		{"id":"99d8b4b7b40404ca","fromNode":"ba30cdeaf498965f","fromSide":"left","toNode":"2a8c518b7de71fdf","toSide":"right","color":"4"},
		{"id":"3a9bfce904700fb2","fromNode":"f4f4bc51ebaa45ca","fromSide":"top","toNode":"ba30cdeaf498965f","toSide":"bottom","color":"5"},
		{"id":"0380287e33a37832","fromNode":"732949e4079a360b","fromSide":"top","toNode":"2a8c518b7de71fdf","toSide":"bottom","color":"5"},
		{"id":"83ac08cc238d81f2","fromNode":"732949e4079a360b","fromSide":"right","toNode":"f4f4bc51ebaa45ca","toSide":"left","color":"4"},
		{"id":"4560d1cd1b573893","fromNode":"f19bed4534ef6ede","fromSide":"bottom","toNode":"ec03dd72e7540f1a","toSide":"top","color":"5"},
		{"id":"4eca4e5e49450b10","fromNode":"3baa0ac0d4cba5f5","fromSide":"top","toNode":"f19bed4534ef6ede","toSide":"left","color":"4"},
		{"id":"3cad113ca232db86","fromNode":"ec03dd72e7540f1a","fromSide":"left","toNode":"3baa0ac0d4cba5f5","toSide":"bottom","color":"4"},
		{"id":"030ed304f968e7db","fromNode":"9ad02b1585182cb5","fromSide":"bottom","toNode":"5592d393f66aa1cb","toSide":"top","color":"5"},
		{"id":"9942db993f4a47ef","fromNode":"efeb879c787e634b","fromSide":"right","toNode":"9ad02b1585182cb5","toSide":"left","color":"4"},
		{"id":"afa7aceeb09a8d6e","fromNode":"5592d393f66aa1cb","fromSide":"left","toNode":"870a2bd657559577","toSide":"right","color":"4"},
		{"id":"9aeba3aa6c05ed0c","fromNode":"260251c294af83d4","fromSide":"left","toNode":"14167043938f5e91","toSide":"right","color":"4"},
		{"id":"41dd798742d5e3e4","fromNode":"2d592c9fa21d7e1f","fromSide":"top","toNode":"14167043938f5e91","toSide":"bottom","color":"5"},
		{"id":"eede8d7f75fb5242","fromNode":"2d592c9fa21d7e1f","fromSide":"right","toNode":"897422f9e923ccbc","toSide":"left","color":"4"},
		{"id":"85a84164c8764161","fromNode":"897422f9e923ccbc","fromSide":"top","toNode":"260251c294af83d4","toSide":"bottom","color":"5"},
		{"id":"c9aeb26574624fa0","fromNode":"efeb879c787e634b","fromSide":"bottom","toNode":"870a2bd657559577","toSide":"top","color":"5"},
		{"id":"b00849f01f7b1d9e","fromNode":"c7c1fd928b3d260c","fromSide":"right","toNode":"f7c8b51d6b36e8d9","toSide":"left","color":"4"},
		{"id":"e5738eae98792e18","fromNode":"c7c1fd928b3d260c","fromSide":"bottom","toNode":"70dfac09b5b1389d","toSide":"top","color":"5"},
		{"id":"49f370aa90f61aa5","fromNode":"f05dc7e70c5a1cee","fromSide":"bottom","toNode":"f4c9ab5290ce32c5","toSide":"top","color":"5"},
		{"id":"5be8a52ec14c3a94","fromNode":"d2b62eaf5b99dc63","fromSide":"top","toNode":"f05dc7e70c5a1cee","toSide":"left","color":"4"},
		{"id":"2bd7d233c0e7e30c","fromNode":"f4c9ab5290ce32c5","fromSide":"left","toNode":"d2b62eaf5b99dc63","toSide":"bottom","color":"4"},
		{"id":"08b9be3e879deb64","fromNode":"f7c8b51d6b36e8d9","fromSide":"bottom","toNode":"cec9b8a245a085bd","toSide":"top","color":"5"},
		{"id":"197af85309b7d49d","fromNode":"cec9b8a245a085bd","fromSide":"left","toNode":"70dfac09b5b1389d","toSide":"right","color":"4"},
		{"id":"fc319ff20615242d","fromNode":"e71a37d72e4c1fbd","fromSide":"right","toNode":"d2b62eaf5b99dc63","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"1d2505e4bc53aea6","fromNode":"e73785d004749879","fromSide":"left","toNode":"ec7927655e5e042d","toSide":"right","color":"4"},
		{"id":"dc29f16699f02ae2","fromNode":"fb307be6140da64a","fromSide":"top","toNode":"ec7927655e5e042d","toSide":"bottom","color":"5"},
		{"id":"4a9a87fb119d5b8e","fromNode":"fb307be6140da64a","fromSide":"right","toNode":"d628e53e7260ffa3","toSide":"left","color":"4"},
		{"id":"78fcb80da64c88a6","fromNode":"d628e53e7260ffa3","fromSide":"top","toNode":"e73785d004749879","toSide":"bottom","color":"5"},
		{"id":"c4fb964fb12a4f84","fromNode":"931495c3d15844e1","fromSide":"bottom","toNode":"55220b21608a565a","toSide":"top","color":"5"},
		{"id":"190b064424d2e8e2","fromNode":"a3f6921c93f59a41","fromSide":"top","toNode":"931495c3d15844e1","toSide":"left","color":"4"},
		{"id":"d733b4182ac26eaf","fromNode":"55220b21608a565a","fromSide":"left","toNode":"a3f6921c93f59a41","toSide":"bottom","color":"4"},
		{"id":"2352fe05cae2180d","fromNode":"7750703b4f6a3948","fromSide":"bottom","toNode":"b6dd89f19252693e","toSide":"top","color":"5"},
		{"id":"56a2825d4febaf30","fromNode":"d5947ab461a5104c","fromSide":"right","toNode":"7750703b4f6a3948","toSide":"left","color":"4"},
		{"id":"d2f4d49d8b7f6c15","fromNode":"b6dd89f19252693e","fromSide":"left","toNode":"2c9d1f4621f8d294","toSide":"right","color":"4"},
		{"id":"926f0c37a88e5f97","fromNode":"d49bc82800f3846e","fromSide":"left","toNode":"5d6e1dbb3b8f80ab","toSide":"right","color":"4"},
		{"id":"24f7996e3efee0f4","fromNode":"7819d3dc3ab88519","fromSide":"top","toNode":"5d6e1dbb3b8f80ab","toSide":"bottom","color":"5"},
		{"id":"db505a2eba0097e1","fromNode":"9091445f3d2e2d3d","fromSide":"top","toNode":"d49bc82800f3846e","toSide":"bottom","color":"5"},
		{"id":"daae17c757a2f3f4","fromNode":"7819d3dc3ab88519","fromSide":"right","toNode":"9091445f3d2e2d3d","toSide":"left","color":"4"},
		{"id":"a5e42090398461ee","fromNode":"d5947ab461a5104c","fromSide":"bottom","toNode":"2c9d1f4621f8d294","toSide":"top","color":"5"},
		{"id":"f4152771524580cb","fromNode":"d084e653b16518c1","fromSide":"right","toNode":"a3f6921c93f59a41","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"c0ab17773d0faffc","fromNode":"e2f2dc674554fca5","fromSide":"bottom","toNode":"2e445d1f4afee14b","toSide":"top","color":"5"},
		{"id":"4142972a44266087","fromNode":"e2f2dc674554fca5","fromSide":"right","toNode":"b25280f2b2832bd5","toSide":"left","color":"4"},
		{"id":"8fd02650c08fce0b","fromNode":"b25280f2b2832bd5","fromSide":"bottom","toNode":"4e0e398269326960","toSide":"top","color":"5"},
		{"id":"41a6d13089e8d93e","fromNode":"4e0e398269326960","fromSide":"left","toNode":"2e445d1f4afee14b","toSide":"right","color":"4"},
		{"id":"32ee62a7006edc4b","fromNode":"025b6d3c80793031","fromSide":"bottom","toNode":"29e88f133a34fe45","toSide":"top","color":"5"},
		{"id":"2421e2ff722bb15c","fromNode":"11278e05e4d2f69d","fromSide":"top","toNode":"025b6d3c80793031","toSide":"left","color":"4"},
		{"id":"6898b4388ed8a1ce","fromNode":"29e88f133a34fe45","fromSide":"left","toNode":"11278e05e4d2f69d","toSide":"bottom","color":"4"},
		{"id":"cf70611b32b92e86","fromNode":"ee721dd07d5ad086","fromSide":"left","toNode":"73fb60e772eba67e","toSide":"right","color":"4"},
		{"id":"2195581398853ef7","fromNode":"f938613bea711df0","fromSide":"top","toNode":"ee721dd07d5ad086","toSide":"bottom","color":"5"},
		{"id":"061a4b399d7cb3c6","fromNode":"47c5afabde1dd6e9","fromSide":"right","toNode":"f938613bea711df0","toSide":"left","color":"4"},
		{"id":"a50ebeb6f543a43c","fromNode":"61bb65d79cfbea17","fromSide":"bottom","toNode":"32b7f22f303e94a3","toSide":"top","color":"5"},
		{"id":"b7473c175aa77fa4","fromNode":"f2bd552f8547b917","fromSide":"right","toNode":"61bb65d79cfbea17","toSide":"left","color":"4"},
		{"id":"bf50a0e41570e19c","fromNode":"caf3e60800fbd547","fromSide":"bottom","toNode":"27f685a3532ab849","toSide":"top","color":"5"},
		{"id":"9f0636cd47914d34","fromNode":"62aec8b70d3189dc","fromSide":"top","toNode":"caf3e60800fbd547","toSide":"left","color":"4"},
		{"id":"d9185aaaa7fb1478","fromNode":"27f685a3532ab849","fromSide":"left","toNode":"62aec8b70d3189dc","toSide":"bottom","color":"4"},
		{"id":"d979dcdb3826f82b","fromNode":"fc0309e3d2c7b12a","fromSide":"right","toNode":"62aec8b70d3189dc","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"3a26ca8128480dea","fromNode":"8927ff33ace56272","fromSide":"left","toNode":"58d5fb0cd0e11560","toSide":"right","color":"4"},
		{"id":"2b99c72a8d842b0b","fromNode":"b50e18516fdc9704","fromSide":"top","toNode":"58d5fb0cd0e11560","toSide":"bottom","color":"5"},
		{"id":"4428665d17590866","fromNode":"b11a3e586d60faf8","fromSide":"top","toNode":"8927ff33ace56272","toSide":"bottom","color":"5"},
		{"id":"0102d53ff781b123","fromNode":"32b7f22f303e94a3","fromSide":"left","toNode":"d0674f77ef2cfa97","toSide":"right","color":"4"},
		{"id":"ad2099bec49a2126","fromNode":"b50e18516fdc9704","fromSide":"right","toNode":"b11a3e586d60faf8","toSide":"left","color":"4"},
		{"id":"5ffe25d09359336e","fromNode":"f2bd552f8547b917","fromSide":"bottom","toNode":"d0674f77ef2cfa97","toSide":"top","color":"5"},
		{"id":"23a0e9aaf67f2f49","fromNode":"90c339617924386f","fromSide":"right","toNode":"11278e05e4d2f69d","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"bf599ee71a83e399","fromNode":"47c5afabde1dd6e9","fromSide":"top","toNode":"73fb60e772eba67e","toSide":"bottom","color":"5"},
		{"id":"cceaf4d9285362a7","fromNode":"98e0c6fb567af891","fromSide":"bottom","toNode":"296fff124d5bdf71","toSide":"top","color":"5"},
		{"id":"67dc594495c200fe","fromNode":"98e0c6fb567af891","fromSide":"right","toNode":"a55f59d0dd8132dd","toSide":"left","color":"4"},
		{"id":"4295e822b3df3669","fromNode":"a55f59d0dd8132dd","fromSide":"bottom","toNode":"28c30c9e96403706","toSide":"top","color":"5"},
		{"id":"80214784fc68f295","fromNode":"fdcd66e9ecf26491","fromSide":"right","toNode":"2ca84b1cb00cb4de","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"36a2a786edd6825c","fromNode":"fdcd66e9ecf26491","fromSide":"top","toNode":"894366283ca09c69","toSide":"bottom","fromEnd":"arrow","color":"3"},
		{"id":"298ff73fa25ea359","fromNode":"ec09ff51ffa20377","fromSide":"bottom","toNode":"c18e048b994dbcc6","toSide":"top","color":"5"},
		{"id":"1ece6cc849d136a8","fromNode":"2ca84b1cb00cb4de","fromSide":"top","toNode":"ec09ff51ffa20377","toSide":"left","color":"4"},
		{"id":"1e5cfe081bd05c58","fromNode":"c18e048b994dbcc6","fromSide":"left","toNode":"2ca84b1cb00cb4de","toSide":"bottom","color":"4"},
		{"id":"4c263d8801af3ec7","fromNode":"972712dde1744c86","fromSide":"top","toNode":"34fdd1a8acdb6903","toSide":"bottom","color":"5"},
		{"id":"6d548d221dc2213b","fromNode":"a0796e80b81e8fff","fromSide":"right","toNode":"972712dde1744c86","toSide":"left","color":"4"},
		{"id":"e0bd82efe97e9d67","fromNode":"eaae3a7e73899517","fromSide":"bottom","toNode":"475336110c041766","toSide":"top","color":"5"},
		{"id":"e32621f27664448d","fromNode":"739dc087b77c482c","fromSide":"right","toNode":"eaae3a7e73899517","toSide":"left","color":"4"},
		{"id":"8fcbc9dc5567351b","fromNode":"302e3ccac65e8b32","fromSide":"left","toNode":"1aa37c40e0b7a02b","toSide":"right","color":"4"},
		{"id":"ea2be5f4e31883ee","fromNode":"3557405fd1ee25dd","fromSide":"top","toNode":"1aa37c40e0b7a02b","toSide":"bottom","color":"5"},
		{"id":"35d8950751f1b768","fromNode":"3557405fd1ee25dd","fromSide":"right","toNode":"9dee135b3ce49ebe","toSide":"left","color":"4"},
		{"id":"f1260fd0411ee963","fromNode":"9dee135b3ce49ebe","fromSide":"top","toNode":"302e3ccac65e8b32","toSide":"bottom","color":"5"},
		{"id":"c990c78a16f952b7","fromNode":"475336110c041766","fromSide":"left","toNode":"74a3f46f8cf9bc9a","toSide":"right","color":"4"},
		{"id":"761183ef3c51d799","fromNode":"a0796e80b81e8fff","fromSide":"top","toNode":"1be6752522de5b97","toSide":"bottom","color":"5"},
		{"id":"640df81e3bd2834c","fromNode":"34fdd1a8acdb6903","fromSide":"left","toNode":"1be6752522de5b97","toSide":"right","color":"4"},
		{"id":"2dcdec0bc71e47e4","fromNode":"ee0182926a3c4262","fromSide":"top","toNode":"e076632a7db4fd67","toSide":"left","color":"4"},
		{"id":"6fb81bc6943f48ba","fromNode":"d10ecce03f78090d","fromSide":"left","toNode":"ee0182926a3c4262","toSide":"bottom","color":"4"},
		{"id":"78ad9c18433fde8c","fromNode":"55b2100d233cff41","fromSide":"right","toNode":"ee0182926a3c4262","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"f96441100f78a647","fromNode":"739dc087b77c482c","fromSide":"bottom","toNode":"74a3f46f8cf9bc9a","toSide":"top","color":"5"},
		{"id":"e5fbfcafd731cd09","fromNode":"e076632a7db4fd67","fromSide":"bottom","toNode":"d10ecce03f78090d","toSide":"top","color":"5"},
		{"id":"985d22487caf3a7b","fromNode":"28c30c9e96403706","fromSide":"left","toNode":"296fff124d5bdf71","toSide":"right","color":"4"},
		{"id":"69a8ec5e63fed603","fromNode":"55b2100d233cff41","fromSide":"bottom","toNode":"3529a6dfaa769c7b","toSide":"top","fromEnd":"arrow","color":"3"},
		{"id":"ec05c9d6b5d6af3f","fromNode":"ff32f2559a5ad0a5","fromSide":"top","toNode":"be3f8e4ec00cfbe9","toSide":"left","color":"4"},
		{"id":"8c4265c6222ef752","fromNode":"6f8dc8dd37f122c2","fromSide":"left","toNode":"ff32f2559a5ad0a5","toSide":"bottom","color":"4"},
		{"id":"a70947a394a31011","fromNode":"dbd6c5258b585b82","fromSide":"right","toNode":"ff32f2559a5ad0a5","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"85d0ca30e4287ed8","fromNode":"be3f8e4ec00cfbe9","fromSide":"bottom","toNode":"6f8dc8dd37f122c2","toSide":"top","color":"5"},
		{"id":"f05c1db0f22286eb","fromNode":"2ec45e422e1e7bde","fromSide":"left","toNode":"f61bff73aa4da8e8","toSide":"right","color":"4"},
		{"id":"a012647414e2fec4","fromNode":"7d710f2cb25026bc","fromSide":"top","toNode":"f61bff73aa4da8e8","toSide":"bottom","color":"5"},
		{"id":"8fcdcf3cb0d923d3","fromNode":"50ac7f88f841c107","fromSide":"top","toNode":"2ec45e422e1e7bde","toSide":"bottom","color":"5"},
		{"id":"459b81ec093c2e19","fromNode":"39c3ff791bb21fb0","fromSide":"right","toNode":"64520b3b5d7e6470","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"18444975ca9c4f7f","fromNode":"0dbd1e8725268579","fromSide":"right","toNode":"fba4e8cd236bd0ea","toSide":"left","color":"4"},
		{"id":"40f3d3fa74da5350","fromNode":"0dbd1e8725268579","fromSide":"bottom","toNode":"a065c082b9207586","toSide":"top","color":"5"},
		{"id":"ae4a2f41ccb6bbc2","fromNode":"48650e9da977281c","fromSide":"left","toNode":"a065c082b9207586","toSide":"right","color":"4"},
		{"id":"c8aad7901fd296c1","fromNode":"fba4e8cd236bd0ea","fromSide":"bottom","toNode":"48650e9da977281c","toSide":"top","color":"5"},
		{"id":"4d1a467111b9260a","fromNode":"7d710f2cb25026bc","fromSide":"right","toNode":"50ac7f88f841c107","toSide":"left","color":"4"},
		{"id":"fdc964499836bd0e","fromNode":"05694260f3978436","fromSide":"left","toNode":"76b5d4cb72d2748a","toSide":"right","color":"4"},
		{"id":"620ca706f7c59ad4","fromNode":"ca019b3b4bc1e7b3","fromSide":"top","toNode":"76b5d4cb72d2748a","toSide":"bottom","color":"5"},
		{"id":"9ad0a718bc8191ee","fromNode":"ca019b3b4bc1e7b3","fromSide":"right","toNode":"be87c7fdd2715e19","toSide":"left","color":"4"},
		{"id":"216a7d7920e7a3ca","fromNode":"f66c79289764a96e","fromSide":"left","toNode":"64520b3b5d7e6470","toSide":"bottom","color":"4"},
		{"id":"931a0fd4aaf8bb92","fromNode":"1f2872a6f0c1db9b","fromSide":"bottom","toNode":"f66c79289764a96e","toSide":"top","color":"5"},
		{"id":"0a043b99b798d33b","fromNode":"be87c7fdd2715e19","fromSide":"top","toNode":"05694260f3978436","toSide":"bottom","color":"5"},
		{"id":"e7f55f4d0b393ee5","fromNode":"9d2edde26433d53b","fromSide":"right","toNode":"e65c9fbd2030adf1","toSide":"left","color":"4"},
		{"id":"96a8822a43162229","fromNode":"9d2edde26433d53b","fromSide":"bottom","toNode":"13ff79784aab8a12","toSide":"top","color":"5"},
		{"id":"93838d9b42ead7c2","fromNode":"12f3dd7080d99d28","fromSide":"left","toNode":"13ff79784aab8a12","toSide":"right","color":"4"},
		{"id":"0d1e083782a252e9","fromNode":"64520b3b5d7e6470","fromSide":"top","toNode":"1f2872a6f0c1db9b","toSide":"left","color":"4"},
		{"id":"9b080af1e514187c","fromNode":"e65c9fbd2030adf1","fromSide":"bottom","toNode":"12f3dd7080d99d28","toSide":"top","color":"5"},
		{"id":"9d65945c5d93d7ab","fromNode":"fb7fc4762c39f2dc","fromSide":"right","toNode":"a01591413de60931","toSide":"left","fromEnd":"arrow","color":"1"}
	]
}