{
	"nodes":[
		{"id":"dc912fe468d3ba9b","type":"group","x":-640,"y":-4640,"width":1740,"height":1800,"color":"2","label":"Topological space to complete lattice"},
		{"id":"fd0913df0ee4485d","type":"group","x":-640,"y":-2400,"width":1740,"height":1800,"color":"2","label":"Metric space to complete lattice"},
		{"id":"c9d1ba38e3ef9bdd","type":"group","x":-620,"y":-3700,"width":1640,"height":740,"label":"liminf"},
		{"id":"e2f6688eb49068f5","type":"group","x":-620,"y":-4540,"width":1640,"height":740,"label":"limsup"},
		{"id":"e48575f117304590","type":"group","x":-620,"y":-2300,"width":1640,"height":740,"label":"limsup"},
		{"id":"bd9a9daf1c655a16","type":"group","x":-620,"y":-1460,"width":1640,"height":740,"label":"liminf"},
		{"id":"9bb94c65eeca1bc2","type":"text","text":"$y>\\sup S$","x":-2060,"y":-240,"width":140,"height":60},
		{"id":"1a04d4baa74819e6","type":"text","text":"$y\\geq \\sup S$","x":-2060,"y":-160,"width":140,"height":60},
		{"id":"f4f923f5bb06f6d7","type":"text","text":"$\\begin{cases}\nx\\in U\\\\\n\\forall u\\in U: x\\leq u \\end{cases}$","x":-2360,"y":-80,"width":200,"height":60},
		{"id":"87c3f9c7016cd081","type":"text","text":"$x=\\sup S$","x":-2060,"y":-80,"width":140,"height":60},
		{"id":"2d234493ae0b25ad","type":"text","text":"$y\\leq\\sup S$","x":-2060,"y":0,"width":140,"height":60},
		{"id":"8bfdd6c2abb1bd96","type":"text","text":"$\\begin{cases}\nx\\in U \\\\\n\\forall \\beta<???:\\exists s\\in S:y<s \\end{cases}$","x":-1840,"y":-80,"width":260,"height":60},
		{"id":"c1b07b679345fbf9","type":"text","text":"$\\forall u\\in U:y \\leq u$","x":-1840,"y":0,"width":180,"height":60},
		{"id":"f9a71f51482f7ace","type":"text","text":"$\\begin{align}\n&\\forall u\\in U:y < u\n\\\\&\\iff y\\notin U\n\\end{align}$","x":-1840,"y":80,"width":180,"height":60},
		{"id":"2a39ec156834d26d","type":"text","text":"$y<\\sup S$","x":-2060,"y":80,"width":140,"height":60},
		{"id":"a53682c4807c9a49","type":"text","text":"Let $X$ be an ordered set and $S\\subseteq X$.\nLet $U=\\set{u\\in X:\\forall s\\in S:u\\geq s}$ be the set of upper bounds for $S$.\nLet $L=\\set{\\ell\\in X:\\forall s\\in S:\\ell \\leq s}$ be the set of lower bounds for $S$.","x":-2520,"y":120,"width":380,"height":200},
		{"id":"04940c0406a9e1c3","type":"text","text":"$[\\forall y>x:P(y)]\\iff[\\forall \\varepsilon>0:P(x+\\varepsilon)]$\n$[\\forall \\beta<???:P(y)]\\iff[\\forall \\varepsilon>0:P(x-\\varepsilon)]$","x":-2080,"y":160,"width":400,"height":100,"color":"1"},
		{"id":"897737473a082153","type":"text","text":"$y>\\inf S$","x":-2020,"y":280,"width":120,"height":60},
		{"id":"462770d0c6c5dcca","type":"text","text":"$\\begin{align}\n&\\forall \\ell\\in L:y < \\ell\n\\\\&\\iff y\\notin L\n\\end{align}$","x":-1840,"y":280,"width":180,"height":60},
		{"id":"07f997140cad8d83","type":"text","text":"$y\\leq\\inf S$","x":-2020,"y":520,"width":120,"height":60},
		{"id":"846e38e4a4bb6ea9","type":"text","text":"$y<\\inf S$","x":-2020,"y":600,"width":120,"height":60},
		{"id":"9f51550a10cb764a","type":"text","text":"$\\begin{align}\n&\\exists \\ell\\in L:y\\leq \\ell\n\\\\&\\iff y\\in L\n\\end{align}$","x":-1840,"y":520,"width":180,"height":60},
		{"id":"1a8ec2d9059ffdb0","type":"text","text":"$\\exists \\ell\\in L:y<\\ell$","x":-1840,"y":600,"width":180,"height":60},
		{"id":"e917f7c444b43192","type":"text","text":"$\\exists u\\in U:y>u$","x":-1840,"y":-240,"width":180,"height":60},
		{"id":"564154ea978a2290","type":"text","text":"$\\begin{align}\n&\\exists u\\in U:y\\geq u\n\\\\&\\iff y\\in U\n\\end{align}$","x":-1840,"y":-160,"width":180,"height":60},
		{"id":"b4179a34b3b0dff2","type":"text","text":"$y\\geq \\inf S$","x":-2020,"y":360,"width":120,"height":60},
		{"id":"8578cb58bc545c56","type":"text","text":"$x=\\inf S$","x":-2020,"y":440,"width":120,"height":60},
		{"id":"f067c31643922e1a","type":"text","text":"$\\begin{cases}\nx\\in L\\\\\n\\forall \\ell\\in L: x\\geq \\ell \\end{cases}$","x":-2320,"y":440,"width":200,"height":60},
		{"id":"0855eafc97164ed3","type":"text","text":"$\\begin{cases}\n\\forall y>x:\\exists s\\in S:y>s \\\\\nx\\in L\\end{cases}$","x":-1840,"y":440,"width":260,"height":60},
		{"id":"2e359a29d0046c0b","type":"text","text":"$\\forall \\ell\\in L:y \\geq \\ell$","x":-1840,"y":360,"width":180,"height":60},
		{"id":"d7b6da18c526cc1a","type":"text","text":"1. When removing elements from a set, the sup can only decrease while inf can only increase, so limsup and liminf are asking \"if we keep shrinking towards the limit point, what are the sup and inf of the remaining?\"\n1. Limsup is the max of subsequential limits, and liminf is the min of that","x":-1320,"y":160,"width":440,"height":320},
		{"id":"994f37d003a381cc","type":"text","text":"$\\beta\\leq f(x)\\text{ for infinitely many }n$","x":620,"y":-4000,"width":320,"height":60},
		{"id":"694a82c8919b5807","type":"text","text":"$\\beta\\leq f(x)\\text{ frequently}$","x":200,"y":-4000,"width":220,"height":60},
		{"id":"51c65ffc2d840256","type":"text","text":"$\\beta < f(x)\\text{ frequently}$","x":200,"y":-3880,"width":220,"height":60},
		{"id":"6f4d21576148f696","type":"text","text":"$\\beta < f(x)\\text{ for infinitely many }n$","x":620,"y":-3880,"width":320,"height":60},
		{"id":"472f731fc762c2c6","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta > f(x)\\text{ for infinitely many }n \\\\\n\\forall \\beta<???:\\beta\\geq f(x)\\text{ for finitely many }n \\end{cases}$","x":600,"y":-3480,"width":400,"height":80},
		{"id":"9735cbb75eb64c0f","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta\\geq f(x)\\text{ for infinitely many }n \\\\\n\\forall \\beta<???:\\beta > f(x)\\text{ for finitely many }n \\end{cases}$","x":600,"y":-3280,"width":400,"height":80},
		{"id":"6c1af4513d0ead44","type":"text","text":"$\\beta\\geq f(x)\\text{ for infinitely many }n$","x":640,"y":-3560,"width":320,"height":60},
		{"id":"a64f041fa058cd6c","type":"text","text":"$\\beta > f(x)\\text{ for finitely many }n$","x":660,"y":-3160,"width":300,"height":60},
		{"id":"32afb6a0e667e5ca","type":"text","text":"$\\displaystyle \\beta>\\varlimsup_{x\\to a}f(x)$","x":-20,"y":-3680,"width":140,"height":60},
		{"id":"6d59d0467f0b0be0","type":"text","text":"$\\displaystyle \\beta\\geq\\varlimsup_{x\\to a}f(x)$","x":-20,"y":-3560,"width":140,"height":60},
		{"id":"c9457bdc038e4ca9","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta > f(x)\\text{ frequently} \\\\\n\\forall \\beta<???:\\beta < f(x)\\text{ eventually} \\end{cases}$","x":180,"y":-3480,"width":300,"height":80},
		{"id":"b91d7d354988f844","type":"text","text":"$\\beta > f(x)\\text{ frequently}$","x":220,"y":-3680,"width":220,"height":60},
		{"id":"38e827a9e0e6fc95","type":"text","text":"$\\beta\\geq f(x)\\text{ frequently}$","x":220,"y":-3560,"width":220,"height":60},
		{"id":"b2679a08d17d724c","type":"text","text":"$\\displaystyle \\beta \\geq\\varlimsup_{x\\to a}f(x)$","x":-40,"y":-4400,"width":140,"height":60},
		{"id":"9cdbea9e2dc61766","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta\\geq f(x)\\text{ eventually} \\\\\n\\forall \\beta<???:\\beta\\leq f(x)\\text{ frequently} \\end{cases}$","x":160,"y":-4120,"width":300,"height":80},
		{"id":"9f01fb93f7dad0eb","type":"text","text":"$\\displaystyle \\beta >\\varlimsup_{x\\to a}f(x)$","x":-40,"y":-4520,"width":140,"height":60},
		{"id":"fa14bbc096a0af53","type":"text","text":"$\\displaystyle \\alpha=\\varlimsup_{x\\to a}f(x)$","x":-40,"y":-4200,"width":140,"height":60},
		{"id":"efbe36a576d96dce","type":"text","text":"Let $\\tilde{X}$ be a topological space.\nLet $X$ be a subspace of $\\tilde{X}$.\nLet $Y$ be a complete lattice.\nLet $f:X\\to Y$ be a function.\nLet $a\\in \\tilde{X}$ be a limit point of $X$.\n","x":-440,"y":-3880,"width":320,"height":220},
		{"id":"33ff31a94e9c4f47","type":"text","text":"$\\beta > f(x)\\text{ for infinitely many }n$","x":640,"y":-3680,"width":320,"height":60},
		{"id":"59b05ffea44527cd","type":"text","text":"$\\beta > f(x)\\text{ eventually}$","x":200,"y":-4520,"width":220,"height":60},
		{"id":"01d0379fd5c11d75","type":"text","text":"$\\beta\\geq f(x)\\text{ eventually}$","x":200,"y":-4400,"width":220,"height":60},
		{"id":"cf5be8a17903f5fa","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta > f(x)\\text{ eventually} \\\\\n\\forall \\beta<???:\\beta < f(x)\\text{ frequently} \\end{cases}$","x":160,"y":-4320,"width":300,"height":80},
		{"id":"50bdf4448c5352ad","type":"text","text":"$\\beta\\leq f(x)\\text{ for finitely many }n$","x":620,"y":-4520,"width":320,"height":60},
		{"id":"c33c2eb63ee0a246","type":"text","text":"$\\beta < f(x)\\text{ for finitely many }n$","x":620,"y":-4400,"width":320,"height":60},
		{"id":"22b525ae66b8444e","type":"text","text":"$\\displaystyle \\beta \\leq\\varlimsup_{x\\to a}f(x)$","x":-40,"y":-4000,"width":140,"height":60},
		{"id":"c59f6506d25e8bb3","type":"text","text":"$\\displaystyle \\beta <\\varlimsup_{x\\to a}f(x)$","x":-40,"y":-3880,"width":140,"height":60},
		{"id":"d6825bd4265ead42","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta\\leq f(x)\\text{ for finitely many }n \\\\\n\\forall \\beta<???:\\beta < f(x)\\text{ for infinitely many }n \\end{cases}$","x":580,"y":-4320,"width":400,"height":80},
		{"id":"b67eff047048789a","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta < f(x)\\text{ for finitely many }n \\\\\n\\forall \\beta<???:\\beta\\leq f(x)\\text{ for infinitely many }n \\end{cases}$","x":580,"y":-4120,"width":400,"height":80},
		{"id":"a6b43c3ec2a848c6","type":"text","text":"$$\\begin{align}\\alpha=\\sup \\set*{\\inf_{x\\in U\\setminus \\set*{a}}f(x) \\given U\\neq \\set{a}\\text{ nbhd of } a\\text{ in }X}\\end{align}$$\n ","x":-600,"y":-3400,"width":480,"height":140},
		{"id":"d12249f8af13b155","type":"text","text":"$\\displaystyle \\alpha=\\varliminf_{x\\to a}f(x)$","x":-20,"y":-3360,"width":140,"height":60},
		{"id":"4cd734f0d18fa159","type":"text","text":"$\\displaystyle \\beta\\leq\\varlimsup_{x\\to a}f(x)$","x":-20,"y":-3160,"width":140,"height":60},
		{"id":"86a2784e766419df","type":"text","text":"$\\displaystyle \\beta<\\varlimsup_{x\\to a}f(x)$","x":-20,"y":-3040,"width":140,"height":60},
		{"id":"dcb53717a7878c53","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta\\geq f(x)\\text{ frequently} \\\\\n\\forall \\beta<???:\\beta\\leq f(x)\\text{ eventually} \\end{cases}$","x":180,"y":-3280,"width":300,"height":80},
		{"id":"a6da3caeef186b52","type":"text","text":"$\\beta < f(x)\\text{ eventually}$","x":240,"y":-3040,"width":220,"height":60},
		{"id":"da29e3a1ebcf554c","type":"text","text":"$\\beta\\leq f(x)\\text{ eventually}$","x":240,"y":-3160,"width":220,"height":60},
		{"id":"a70571640cedcd7b","type":"text","text":"$\\beta\\geq f(x)\\text{ for finitely many }n$","x":660,"y":-3040,"width":300,"height":60},
		{"id":"052778aa97fab345","type":"text","text":"$\\displaystyle \\beta >\\varlimsup_{x\\to a}f(x)$","x":-40,"y":-2280,"width":140,"height":60},
		{"id":"b437fbdf973f0995","type":"text","text":"$\\displaystyle \\beta \\geq\\varlimsup_{x\\to a}f(x)$","x":-40,"y":-2160,"width":140,"height":60},
		{"id":"13af5df98b1d5b02","type":"text","text":"$\\displaystyle \\alpha=\\varlimsup_{x\\to a}f(x)$","x":-40,"y":-1960,"width":140,"height":60},
		{"id":"8acf82086d36e65c","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta > f(x)\\text{ eventually} \\\\\n\\forall \\beta<???:\\beta < f(x)\\text{ frequently} \\end{cases}$","x":160,"y":-2080,"width":300,"height":80},
		{"id":"2b834943795e423d","type":"text","text":"$\\beta > f(x)\\text{ eventually}$","x":200,"y":-2280,"width":220,"height":60},
		{"id":"cccb7701fc80abb6","type":"text","text":"$\\beta\\geq f(x)\\text{ eventually}$","x":200,"y":-2160,"width":220,"height":60},
		{"id":"b2c8769902c0a1ae","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta\\leq f(x)\\text{ for finitely many }n \\\\\n\\forall \\beta<???:\\beta < f(x)\\text{ for infinitely many }n \\end{cases}$","x":580,"y":-2080,"width":400,"height":80},
		{"id":"49a10fa975fd6eff","type":"text","text":"$\\beta\\leq f(x)\\text{ for finitely many }n$","x":620,"y":-2280,"width":320,"height":60},
		{"id":"c7f460bc924f04d7","type":"text","text":"$\\beta < f(x)\\text{ for finitely many }n$","x":620,"y":-2160,"width":320,"height":60},
		{"id":"8e1f6f7664c27017","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta\\geq f(x)\\text{ eventually} \\\\\n\\forall \\beta<???:\\beta\\leq f(x)\\text{ frequently} \\end{cases}$","x":160,"y":-1880,"width":300,"height":80},
		{"id":"35ba87c49057041d","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta < f(x)\\text{ for finitely many }n \\\\\n\\forall \\beta<???:\\beta\\leq f(x)\\text{ for infinitely many }n \\end{cases}$","x":580,"y":-1880,"width":400,"height":80},
		{"id":"7b66850ebf0afe1f","type":"text","text":"$\\displaystyle \\beta \\leq\\varlimsup_{x\\to a}f(x)$","x":-40,"y":-1760,"width":140,"height":60},
		{"id":"8638b1066439f8a5","type":"text","text":"$\\displaystyle \\beta <\\varlimsup_{x\\to a}f(x)$","x":-40,"y":-1640,"width":140,"height":60},
		{"id":"2bd5b51cfda0a68f","type":"text","text":"$\\displaystyle \\beta>\\varlimsup_{x\\to a}f(x)$","x":-20,"y":-1440,"width":140,"height":60},
		{"id":"02682084f502b4ef","type":"text","text":"$\\beta\\leq f(x)\\text{ frequently}$","x":200,"y":-1760,"width":220,"height":60},
		{"id":"f2d7e6c4470f9063","type":"text","text":"$\\beta < f(x)\\text{ frequently}$","x":200,"y":-1640,"width":220,"height":60},
		{"id":"fc88f103e25637a6","type":"text","text":"$\\beta > f(x)\\text{ frequently}$","x":220,"y":-1440,"width":220,"height":60},
		{"id":"7d9ccb8803893c3b","type":"text","text":"$\\beta\\leq f(x)\\text{ for infinitely many }n$","x":620,"y":-1760,"width":320,"height":60},
		{"id":"9f657a04b235aa51","type":"text","text":"$\\beta < f(x)\\text{ for infinitely many }n$","x":620,"y":-1640,"width":320,"height":60},
		{"id":"085de211756548c7","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta\\geq f(x)\\text{ frequently} \\\\\n\\forall \\beta<???:\\beta\\leq f(x)\\text{ eventually} \\end{cases}$","x":180,"y":-1040,"width":300,"height":80},
		{"id":"83c217c88793b9fb","type":"text","text":"$\\beta\\leq f(x)\\text{ eventually}$","x":240,"y":-920,"width":220,"height":60},
		{"id":"3d3629a817a70636","type":"text","text":"$\\displaystyle \\beta<\\varlimsup_{x\\to a}f(x)$","x":-20,"y":-800,"width":140,"height":60},
		{"id":"330811052ef51281","type":"text","text":"$\\beta < f(x)\\text{ eventually}$","x":240,"y":-800,"width":220,"height":60},
		{"id":"5a0adb23c182abdb","type":"text","text":"$\\displaystyle \\beta\\leq\\varlimsup_{x\\to a}f(x)$","x":-20,"y":-920,"width":140,"height":60},
		{"id":"854f3d02c61d83e9","type":"text","text":"$\\displaystyle \\beta\\geq\\varlimsup_{x\\to a}f(x)$","x":-20,"y":-1320,"width":140,"height":60},
		{"id":"3ec4fb2058ce6c23","type":"text","text":"$\\beta\\geq f(x)\\text{ frequently}$","x":220,"y":-1320,"width":220,"height":60},
		{"id":"7745dde86b88e1d5","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta > f(x)\\text{ frequently} \\\\\n\\forall \\beta<???:\\beta < f(x)\\text{ eventually} \\end{cases}$","x":180,"y":-1240,"width":300,"height":80},
		{"id":"8011c80084885523","type":"text","text":"$\\displaystyle \\alpha=\\varliminf_{x\\to a}f(x)$","x":-20,"y":-1120,"width":140,"height":60},
		{"id":"cb110582ebd2b8ee","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta > f(x)\\text{ for infinitely many }n \\\\\n\\forall \\beta<???:\\beta\\geq f(x)\\text{ for finitely many }n \\end{cases}$","x":600,"y":-1240,"width":400,"height":80},
		{"id":"5c5185d775dd3a28","type":"text","text":"$\\begin{cases}\n\\forall \\beta > ??:\\beta\\geq f(x)\\text{ for infinitely many }n \\\\\n\\forall \\beta<???:\\beta > f(x)\\text{ for finitely many }n \\end{cases}$","x":600,"y":-1040,"width":400,"height":80},
		{"id":"178adbec36f548a4","type":"text","text":"$\\beta > f(x)\\text{ for infinitely many }n$","x":640,"y":-1440,"width":320,"height":60},
		{"id":"77f7e3f2a7a1ff65","type":"text","text":"$\\beta\\geq f(x)\\text{ for infinitely many }n$","x":640,"y":-1320,"width":320,"height":60},
		{"id":"5d0bd0b9506a2306","type":"text","text":"$\\beta > f(x)\\text{ for finitely many }n$","x":660,"y":-920,"width":300,"height":60},
		{"id":"19e9275974732af9","type":"text","text":"Let $\\tilde{X}$ be a metric space.\nLet $X$ be a subspace of $\\tilde{X}$.\nLet $Y$ be a complete lattice.\nLet $f:X\\to Y$ be a function.\nLet $a\\in \\tilde{X}$ be a limit point of $X$.\n","x":-440,"y":-1640,"width":340,"height":220},
		{"id":"a132b05d0dec56cf","type":"text","text":"$\\beta\\geq f(x)\\text{ for finitely many }n$","x":660,"y":-800,"width":300,"height":60},
		{"id":"a52ede5baa99f50f","type":"text","text":"Metric topology","x":240,"y":-2660,"width":221,"height":71},
		{"id":"8b0c7256e801d523","type":"text","text":"$$\\begin{align}&\\alpha=\\lim_{\\varepsilon \\to 0^{+}}\\inf f(B(a,\\varepsilon)\\setminus \\set{a})=\\lim_{\\varepsilon \\to 0^{+}}\\inf_{x\\in B(a,\\varepsilon)\\setminus \\set*{a}}f(x)\\\\=&\\sup \\set{\\inf f(B(a,\\varepsilon)\\setminus \\set{a})\\given\\varepsilon>0}=\\sup_{\\varepsilon>0}\\inf_{x\\in B(a,\\varepsilon)\\setminus\\set{a}}f(x)\\end{align}$$\n ","x":-600,"y":-1160,"width":540,"height":140},
		{"id":"4ec3904decc020f1","type":"text","text":"$$\\begin{align}&\\alpha=\\lim_{\\varepsilon \\to 0^{+}}\\sup f(B(a,\\varepsilon)\\setminus \\set{a})=\\lim_{\\varepsilon \\to 0^{+}}\\sup_{x\\in B(a,\\varepsilon)\\setminus \\set*{a}}f(x)\\\\=&\\inf \\set{\\sup f(B(a,\\varepsilon)\\setminus \\set{a})\\given\\varepsilon>0}=\\inf_{\\varepsilon>0}\\sup_{x\\in B(a,\\varepsilon)\\setminus\\set{a}}f(x)\\end{align}$$\n ","x":-600,"y":-2000,"width":520,"height":140},
		{"id":"efb7f50060222f57","type":"text","text":"$$\\begin{align}\\alpha=\\inf \\set*{\\sup_{x\\in U\\setminus \\set*{a}}f(x) \\given U\\neq \\set{a}\\text{ nbhd of } a\\text{ in }X}\\end{align}$$\n ","x":-600,"y":-4240,"width":460,"height":140},
		{"id":"ca4dfe4eaadb559d","type":"text","text":"$$\\begin{align}x=\\lim_{n}\\left(\\sup\\set{x_k}_{k=n+1}^{\\infty}\\right)&=\\lim_{n} \\left(\\sup_{k\\geq n} x_k\\right) \\\\\n=\\inf \\set{\\sup\\set{x_{k}}_{k=n+1}^{\\infty}}_{n=1}^{\\infty}&=\\inf_{n\\in\\mathbb{Z}_{>0}}\\sup_{k\\geq n}x_{k}\\end{align}$$","x":-1200,"y":-200,"width":400,"height":140},
		{"id":"b82c6dcb1caa4dfa","type":"text","text":"$$\\begin{align}x=\\lim_{n}\\left(\\inf\\set{x_k}_{k=n+1}^{\\infty}\\right)&=\\lim_{n} \\left(\\inf_{k\\geq n} x_k\\right) \\\\\n=\\sup \\set{\\inf\\set{x_{k}}_{k=n+1}^{\\infty}}_{n=1}^{\\infty}&=\\sup_{n\\in\\mathbb{Z}_{>0}}\\inf_{k\\geq n}x_{k}\\end{align}$$","x":-1280,"y":640,"width":400,"height":140},
		{"id":"206a01111128674f","type":"text","text":"$y>\\varliminf (x_{n})$","x":1640,"y":440,"width":140,"height":60},
		{"id":"c34c25b4bda28101","type":"text","text":"$y > x_{n}\\text{ frequently}$","x":1880,"y":440,"width":200,"height":60},
		{"id":"dc1353a7ef5f96f2","type":"text","text":"$y\\geq\\varliminf (x_{n})$","x":1640,"y":560,"width":140,"height":60},
		{"id":"d8a1cfe2835b3548","type":"text","text":"$y\\geq x_{n}\\text{ frequently}$","x":1880,"y":560,"width":200,"height":60},
		{"id":"84ec3fd502df9fb6","type":"text","text":"$\\begin{cases}\n\\forall y>x:y> x_{n}\\text{ frequently} \\\\\n\\forall y<x:y<x_{n}\\text{ eventually} \\end{cases}$","x":1840,"y":640,"width":280,"height":80},
		{"id":"b500f47d472fd74c","type":"text","text":"$y<\\varlimsup (x_{n})$","x":1640,"y":280,"width":140,"height":60},
		{"id":"b9aa42ef9400ddaf","type":"text","text":"$y<x_{n}\\text{ frequently}$","x":1880,"y":280,"width":200,"height":60},
		{"id":"7674a8d246e269b6","type":"text","text":"$x=\\varliminf (x_{n})$","x":1640,"y":760,"width":140,"height":60},
		{"id":"e468e5f1d0fbaf64","type":"text","text":"$\\begin{cases}\n\\forall y>x:y\\geq x_{n}\\text{ frequently} \\\\\n\\forall y<x:y\\leq x_{n}\\text{ eventually} \\end{cases}$","x":1840,"y":840,"width":280,"height":80},
		{"id":"c7d1cef2d7715ca8","type":"text","text":"$y\\leq x_{n}\\text{ frequently}$","x":1880,"y":160,"width":200,"height":60},
		{"id":"525b3f8e8c930d19","type":"text","text":"$y\\leq x_{n}\\text{ eventually}$","x":1900,"y":960,"width":200,"height":60},
		{"id":"3247f36ab1cc5471","type":"text","text":"$\\begin{cases}\n\\forall y>x:y<x_{n}\\text{ for finitely many }n \\\\\n\\forall y<x:y\\leq x_{n}\\text{ for infinitely many }n \\end{cases}$","x":2260,"y":40,"width":400,"height":80},
		{"id":"e2db941b1c14d923","type":"text","text":"$y> x_{n}\\text{ for finitely many }n$","x":2320,"y":960,"width":280,"height":60},
		{"id":"a2efe3894191001a","type":"text","text":"$\\begin{cases}\n\\forall y>x:y> x_{n}\\text{ for infinitely many }n \\\\\n\\forall y<x:y\\geq x_{n}\\text{ for finitely many }n \\end{cases}$","x":2260,"y":640,"width":400,"height":80},
		{"id":"9dc40fdbaaddfec9","type":"text","text":"$y> x_{n}\\text{ for infinitely many }n$","x":2320,"y":440,"width":280,"height":60},
		{"id":"bb8d503aae12d3fb","type":"text","text":"$y\\geq x_{n}\\text{ for infinitely many }n$","x":2320,"y":560,"width":280,"height":60},
		{"id":"ee1cb777ce069205","type":"text","text":"$\\begin{cases}\n\\forall y>x:y\\geq x_{n}\\text{ for infinitely many }n \\\\\n\\forall y<x:y> x_{n}\\text{ for finitely many }n \\end{cases}$","x":2260,"y":840,"width":400,"height":80},
		{"id":"ae7b9fcd283c1785","type":"text","text":"$[\\forall y>x:P(y)]\\iff[\\forall \\varepsilon>0:P(x+\\varepsilon)]$\n$[\\forall y<x:P(y)]\\iff[\\forall \\varepsilon>0:P(x-\\varepsilon)]$","x":2020,"y":740,"width":400,"height":80,"color":"1"},
		{"id":"840a160614c085dd","type":"text","text":"$y\\leq\\varliminf (x_{n})$","x":1640,"y":960,"width":140,"height":60},
		{"id":"7dce977aee4269dc","type":"text","text":"$y<\\varliminf (x_{n})$","x":1640,"y":1080,"width":140,"height":60},
		{"id":"ef44afd81fcb172e","type":"text","text":"$y<x_{n}\\text{ eventually}$","x":1900,"y":1080,"width":200,"height":60},
		{"id":"a1c8c88a0396b71e","type":"text","text":"$y\\geq x_{n}\\text{ for finitely many }n$","x":2320,"y":1080,"width":280,"height":60},
		{"id":"7c599aeac1595122","type":"text","text":"$y > x_{n}\\text{ eventually}$","x":1880,"y":-360,"width":200,"height":60},
		{"id":"68541e970bb9a707","type":"text","text":"$y\\geq x_{n}\\text{ eventually}$","x":1880,"y":-240,"width":200,"height":60},
		{"id":"bfa923cc3f41ab2e","type":"text","text":"$[\\forall y>x:P(y)]\\iff[\\forall \\varepsilon>0:P(x+\\varepsilon)]$\n$[\\forall y<x:P(y)]\\iff[\\forall \\varepsilon>0:P(x-\\varepsilon)]$","x":2020,"y":-60,"width":400,"height":80,"color":"1"},
		{"id":"25d2ff1db4aad924","type":"text","text":"$\\begin{cases}\n\\forall y>x:y\\leq x_{n}\\text{ for finitely many }n \\\\\n\\forall y<x:y<x_{n}\\text{ for infinitely many }n \\end{cases}$","x":2260,"y":-160,"width":400,"height":80},
		{"id":"fc3a60ea2e33cd14","type":"text","text":"$y\\leq x_{n}\\text{ for finitely many }n$","x":2320,"y":-360,"width":280,"height":60},
		{"id":"930d58157e9cbac7","type":"text","text":"$y< x_{n}\\text{ for finitely many }n$","x":2320,"y":-240,"width":280,"height":60},
		{"id":"caccbe8db61197e8","type":"text","text":"$y\\leq x_{n}\\text{ for infinitely many }n$","x":2320,"y":160,"width":280,"height":60},
		{"id":"eb44c757d6418922","type":"text","text":"$y<x_{n}\\text{ for infinitely many }n$","x":2320,"y":280,"width":280,"height":60},
		{"id":"2c5d8dc1e9440c86","type":"text","text":"$y>\\varlimsup (x_{n})$","x":1640,"y":-350,"width":200,"height":50},
		{"id":"1f1719a4b4161665","type":"text","text":"$x=\\varlimsup (x_{n})$","x":1640,"y":-40,"width":140,"height":60},
		{"id":"f982b4d59cb9270a","type":"text","text":"$y\\leq\\varlimsup (x_{n})$","x":1640,"y":160,"width":140,"height":60},
		{"id":"7b715fe6bf8fc72f","type":"text","text":"$\\begin{cases}\n\\forall y>x:y> x_{n}\\text{ eventually} \\\\\n\\forall y<x:y<x_{n}\\text{ frequently} \\end{cases}$","x":1840,"y":-160,"width":280,"height":80},
		{"id":"6d06168316351209","type":"text","text":"$\\begin{cases}\n\\forall y>x:y\\geq x_{n}\\text{ eventually} \\\\\n\\forall y<x:y\\leq x_{n}\\text{ frequently} \\end{cases}$","x":1840,"y":40,"width":280,"height":80},
		{"id":"6a94316c711b308e","type":"text","text":"$y\\geq\\varlimsup (x_{n})$","x":1640,"y":-240,"width":140,"height":60}
	],
	"edges":[
		{"id":"b128c88f55f7d193","fromNode":"7674a8d246e269b6","fromSide":"top","toNode":"84ec3fd502df9fb6","toSide":"left","color":"4"},
		{"id":"cd88036b904ee491","fromNode":"e468e5f1d0fbaf64","fromSide":"left","toNode":"7674a8d246e269b6","toSide":"bottom","color":"4"},
		{"id":"6d5967fe3df4abb9","fromNode":"e468e5f1d0fbaf64","fromSide":"right","toNode":"ee1cb777ce069205","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"bc027712b62951dc","fromNode":"84ec3fd502df9fb6","fromSide":"bottom","toNode":"e468e5f1d0fbaf64","toSide":"top","color":"5"},
		{"id":"a801bb469de23be2","fromNode":"525b3f8e8c930d19","fromSide":"left","toNode":"840a160614c085dd","toSide":"right","color":"4"},
		{"id":"1911f8e274f7a5e7","fromNode":"525b3f8e8c930d19","fromSide":"right","toNode":"e2db941b1c14d923","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"7ad638e7b84564ce","fromNode":"ef44afd81fcb172e","fromSide":"top","toNode":"525b3f8e8c930d19","toSide":"bottom","color":"5"},
		{"id":"6661e301a1f0ae69","fromNode":"ef44afd81fcb172e","fromSide":"right","toNode":"a1c8c88a0396b71e","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"e9dc3f897ea11c21","fromNode":"7dce977aee4269dc","fromSide":"right","toNode":"ef44afd81fcb172e","toSide":"left","color":"4"},
		{"id":"d90a98218a9068da","fromNode":"7dce977aee4269dc","fromSide":"top","toNode":"840a160614c085dd","toSide":"bottom","color":"5"},
		{"id":"35f928e5353cd3d8","fromNode":"a1c8c88a0396b71e","fromSide":"top","toNode":"e2db941b1c14d923","toSide":"bottom","color":"5"},
		{"id":"aa65de7fda8a9c1f","fromNode":"a2efe3894191001a","fromSide":"bottom","toNode":"ee1cb777ce069205","toSide":"top","color":"5"},
		{"id":"474b9faa35662df5","fromNode":"84ec3fd502df9fb6","fromSide":"right","toNode":"a2efe3894191001a","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"9af7e4ff93edea86","fromNode":"c34c25b4bda28101","fromSide":"bottom","toNode":"d8a1cfe2835b3548","toSide":"top","color":"5"},
		{"id":"c4363ad2894293bd","fromNode":"c34c25b4bda28101","fromSide":"right","toNode":"9dc40fdbaaddfec9","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"7f016a4734da66da","fromNode":"206a01111128674f","fromSide":"right","toNode":"c34c25b4bda28101","toSide":"left","color":"4"},
		{"id":"fb30fdf34e42a1cd","fromNode":"d8a1cfe2835b3548","fromSide":"left","toNode":"dc1353a7ef5f96f2","toSide":"right","color":"4"},
		{"id":"ce7e8a7c14fdb721","fromNode":"d8a1cfe2835b3548","fromSide":"right","toNode":"bb8d503aae12d3fb","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"95fe4a6d4e5dc923","fromNode":"9dc40fdbaaddfec9","fromSide":"bottom","toNode":"bb8d503aae12d3fb","toSide":"top","color":"5"},
		{"id":"69a5f7eb4f3142b3","fromNode":"206a01111128674f","fromSide":"bottom","toNode":"dc1353a7ef5f96f2","toSide":"top","color":"5"},
		{"id":"e0a3f230c620cac8","fromNode":"9cdbea9e2dc61766","fromSide":"left","toNode":"fa14bbc096a0af53","toSide":"bottom","color":"4"},
		{"id":"4f9dc11c9f091f9d","fromNode":"9cdbea9e2dc61766","fromSide":"right","toNode":"b67eff047048789a","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"07b1b3aa4a017bdf","fromNode":"cf5be8a17903f5fa","fromSide":"bottom","toNode":"9cdbea9e2dc61766","toSide":"top","color":"5"},
		{"id":"35e5a6cbabc196e3","fromNode":"694a82c8919b5807","fromSide":"left","toNode":"22b525ae66b8444e","toSide":"right","color":"4"},
		{"id":"990c5f8dc241a504","fromNode":"694a82c8919b5807","fromSide":"right","toNode":"994f37d003a381cc","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"9ae9f6f808f2718a","fromNode":"51c65ffc2d840256","fromSide":"top","toNode":"694a82c8919b5807","toSide":"bottom","color":"5"},
		{"id":"4244ecfc00e243ae","fromNode":"d6825bd4265ead42","fromSide":"bottom","toNode":"b67eff047048789a","toSide":"top","color":"5"},
		{"id":"98c1a1247857fd86","fromNode":"6f4d21576148f696","fromSide":"top","toNode":"994f37d003a381cc","toSide":"bottom","color":"5"},
		{"id":"6a6b42552496930d","fromNode":"51c65ffc2d840256","fromSide":"right","toNode":"6f4d21576148f696","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"ae4714aa232b341c","fromNode":"cf5be8a17903f5fa","fromSide":"right","toNode":"d6825bd4265ead42","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"275ab5290ac7f8ca","fromNode":"50bdf4448c5352ad","fromSide":"bottom","toNode":"c33c2eb63ee0a246","toSide":"top","color":"5"},
		{"id":"70047c5dc3aaa719","fromNode":"01d0379fd5c11d75","fromSide":"right","toNode":"c33c2eb63ee0a246","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"46a7d59e1d49361c","fromNode":"c59f6506d25e8bb3","fromSide":"right","toNode":"51c65ffc2d840256","toSide":"left","color":"4"},
		{"id":"944162ad7ab7b5e2","fromNode":"fa14bbc096a0af53","fromSide":"top","toNode":"cf5be8a17903f5fa","toSide":"left","color":"4"},
		{"id":"c2da6381eadfd483","fromNode":"59b05ffea44527cd","fromSide":"bottom","toNode":"01d0379fd5c11d75","toSide":"top","color":"5"},
		{"id":"a2218bab615b2487","fromNode":"59b05ffea44527cd","fromSide":"right","toNode":"50bdf4448c5352ad","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"f2707a95291d55e3","fromNode":"9f01fb93f7dad0eb","fromSide":"right","toNode":"59b05ffea44527cd","toSide":"left","color":"4"},
		{"id":"0350d25d72ad401d","fromNode":"01d0379fd5c11d75","fromSide":"left","toNode":"b2679a08d17d724c","toSide":"right","color":"4"},
		{"id":"f34d9d0c65612e76","fromNode":"c59f6506d25e8bb3","fromSide":"top","toNode":"22b525ae66b8444e","toSide":"bottom","color":"5"},
		{"id":"d134babb70e89a51","fromNode":"9f01fb93f7dad0eb","fromSide":"bottom","toNode":"b2679a08d17d724c","toSide":"top","color":"5"},
		{"id":"45d1922923ad9c63","fromNode":"efb7f50060222f57","fromSide":"right","toNode":"fa14bbc096a0af53","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"0f8d6bd139e4a519","fromNode":"dcb53717a7878c53","fromSide":"left","toNode":"d12249f8af13b155","toSide":"bottom","color":"4"},
		{"id":"8d88dda8e2a3399a","fromNode":"dcb53717a7878c53","fromSide":"right","toNode":"9735cbb75eb64c0f","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"3b02044878216c06","fromNode":"c9457bdc038e4ca9","fromSide":"bottom","toNode":"dcb53717a7878c53","toSide":"top","color":"5"},
		{"id":"c2c608af05f27b35","fromNode":"da29e3a1ebcf554c","fromSide":"left","toNode":"4cd734f0d18fa159","toSide":"right","color":"4"},
		{"id":"760ad4f8ef13c32e","fromNode":"da29e3a1ebcf554c","fromSide":"right","toNode":"a64f041fa058cd6c","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"196a9279e691333e","fromNode":"a6da3caeef186b52","fromSide":"top","toNode":"da29e3a1ebcf554c","toSide":"bottom","color":"5"},
		{"id":"7447cdf236711486","fromNode":"a6da3caeef186b52","fromSide":"right","toNode":"a70571640cedcd7b","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"c2eb6249579bce32","fromNode":"86a2784e766419df","fromSide":"right","toNode":"a6da3caeef186b52","toSide":"left","color":"4"},
		{"id":"325e94de568fcf82","fromNode":"38e827a9e0e6fc95","fromSide":"right","toNode":"6c1af4513d0ead44","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"5a637943d2a12403","fromNode":"33ff31a94e9c4f47","fromSide":"bottom","toNode":"6c1af4513d0ead44","toSide":"top","color":"5"},
		{"id":"7780717faf50da10","fromNode":"a70571640cedcd7b","fromSide":"top","toNode":"a64f041fa058cd6c","toSide":"bottom","color":"5"},
		{"id":"407bd11a17aed597","fromNode":"472f731fc762c2c6","fromSide":"bottom","toNode":"9735cbb75eb64c0f","toSide":"top","color":"5"},
		{"id":"3e11ba6b7583490f","fromNode":"c9457bdc038e4ca9","fromSide":"right","toNode":"472f731fc762c2c6","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"2b7d623f5ddb2128","fromNode":"b91d7d354988f844","fromSide":"right","toNode":"33ff31a94e9c4f47","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"6c15205940955dac","fromNode":"d12249f8af13b155","fromSide":"top","toNode":"c9457bdc038e4ca9","toSide":"left","color":"4"},
		{"id":"cf2ed1803aff4362","fromNode":"38e827a9e0e6fc95","fromSide":"left","toNode":"6d59d0467f0b0be0","toSide":"right","color":"4"},
		{"id":"45092cebf0320b3c","fromNode":"32afb6a0e667e5ca","fromSide":"bottom","toNode":"6d59d0467f0b0be0","toSide":"top","color":"5"},
		{"id":"9fdd1c48b17ce6ad","fromNode":"86a2784e766419df","fromSide":"top","toNode":"4cd734f0d18fa159","toSide":"bottom","color":"5"},
		{"id":"1aaad5b680eae622","fromNode":"a6b43c3ec2a848c6","fromSide":"right","toNode":"d12249f8af13b155","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"02b3006f07d0cae2","fromNode":"32afb6a0e667e5ca","fromSide":"right","toNode":"b91d7d354988f844","toSide":"left","color":"4"},
		{"id":"b288cc6c575beb33","fromNode":"b91d7d354988f844","fromSide":"bottom","toNode":"38e827a9e0e6fc95","toSide":"top","color":"5"},
		{"id":"00883ee0be968b42","fromNode":"7b715fe6bf8fc72f","fromSide":"right","toNode":"25d2ff1db4aad924","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"de0f5ef6e9ed6d00","fromNode":"2c5d8dc1e9440c86","fromSide":"right","toNode":"7c599aeac1595122","toSide":"left","color":"4"},
		{"id":"62cb307769efb5a3","fromNode":"b500f47d472fd74c","fromSide":"right","toNode":"b9aa42ef9400ddaf","toSide":"left","color":"4"},
		{"id":"c09a992c16113c70","fromNode":"68541e970bb9a707","fromSide":"left","toNode":"6a94316c711b308e","toSide":"right","color":"4"},
		{"id":"80bf83a403e39468","fromNode":"7c599aeac1595122","fromSide":"bottom","toNode":"68541e970bb9a707","toSide":"top","color":"5"},
		{"id":"31cec5bc9a27f404","fromNode":"b9aa42ef9400ddaf","fromSide":"top","toNode":"c7d1cef2d7715ca8","toSide":"bottom","color":"5"},
		{"id":"74425591afb60319","fromNode":"c7d1cef2d7715ca8","fromSide":"left","toNode":"f982b4d59cb9270a","toSide":"right","color":"4"},
		{"id":"91b59ab27fbe044f","fromNode":"b500f47d472fd74c","fromSide":"top","toNode":"f982b4d59cb9270a","toSide":"bottom","color":"5"},
		{"id":"34946be48294bba9","fromNode":"2c5d8dc1e9440c86","fromSide":"bottom","toNode":"6a94316c711b308e","toSide":"top","color":"5"},
		{"id":"6c092023d20b7e59","fromNode":"fc3a60ea2e33cd14","fromSide":"bottom","toNode":"930d58157e9cbac7","toSide":"top","color":"5"},
		{"id":"50f8e27348f13501","fromNode":"7c599aeac1595122","fromSide":"right","toNode":"fc3a60ea2e33cd14","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"72260c22621adf73","fromNode":"68541e970bb9a707","fromSide":"right","toNode":"930d58157e9cbac7","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"b433ce9884da391c","fromNode":"c7d1cef2d7715ca8","fromSide":"right","toNode":"caccbe8db61197e8","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"bbf00183315ed4df","fromNode":"b9aa42ef9400ddaf","fromSide":"right","toNode":"eb44c757d6418922","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"4e5acad22827ef8e","fromNode":"eb44c757d6418922","fromSide":"top","toNode":"caccbe8db61197e8","toSide":"bottom","color":"5"},
		{"id":"1e213cb438167890","fromNode":"7b715fe6bf8fc72f","fromSide":"bottom","toNode":"6d06168316351209","toSide":"top","color":"5"},
		{"id":"fe871420e66acb22","fromNode":"1f1719a4b4161665","fromSide":"top","toNode":"7b715fe6bf8fc72f","toSide":"left","color":"4"},
		{"id":"faf37f863e990118","fromNode":"6d06168316351209","fromSide":"left","toNode":"1f1719a4b4161665","toSide":"bottom","color":"4"},
		{"id":"f0e9d841a3c22a90","fromNode":"25d2ff1db4aad924","fromSide":"bottom","toNode":"3247f36ab1cc5471","toSide":"top","color":"5"},
		{"id":"440204f66ab996db","fromNode":"6d06168316351209","fromSide":"right","toNode":"3247f36ab1cc5471","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"5ab7ec5fb5fc42d1","fromNode":"2a39ec156834d26d","fromSide":"top","toNode":"2d234493ae0b25ad","toSide":"bottom","color":"5"},
		{"id":"fe9404d78d67d573","fromNode":"e917f7c444b43192","fromSide":"bottom","toNode":"564154ea978a2290","toSide":"top","color":"5"},
		{"id":"789f4dea77b7a8b7","fromNode":"9bb94c65eeca1bc2","fromSide":"right","toNode":"e917f7c444b43192","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"c1124d3fd724e23e","fromNode":"9bb94c65eeca1bc2","fromSide":"bottom","toNode":"1a04d4baa74819e6","toSide":"top","color":"5"},
		{"id":"578f62d002fef021","fromNode":"1a04d4baa74819e6","fromSide":"right","toNode":"564154ea978a2290","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"aefe8f64e49a6823","fromNode":"f9a71f51482f7ace","fromSide":"top","toNode":"c1b07b679345fbf9","toSide":"bottom","color":"5"},
		{"id":"9463c88c3dad0930","fromNode":"2a39ec156834d26d","fromSide":"right","toNode":"f9a71f51482f7ace","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"e0522e9e86b75063","fromNode":"f4f923f5bb06f6d7","fromSide":"right","toNode":"87c3f9c7016cd081","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"eb3c8f56ca844e68","fromNode":"87c3f9c7016cd081","fromSide":"right","toNode":"8bfdd6c2abb1bd96","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"deee3bb24e913b22","fromNode":"2d234493ae0b25ad","fromSide":"right","toNode":"c1b07b679345fbf9","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"4364872c7e9b6115","fromNode":"8578cb58bc545c56","fromSide":"right","toNode":"0855eafc97164ed3","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"3f05a5836851756d","fromNode":"f067c31643922e1a","fromSide":"right","toNode":"8578cb58bc545c56","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"dcde4710e50a14d6","fromNode":"897737473a082153","fromSide":"bottom","toNode":"b4179a34b3b0dff2","toSide":"top","color":"5"},
		{"id":"9cab35fe584d4e89","fromNode":"846e38e4a4bb6ea9","fromSide":"top","toNode":"07f997140cad8d83","toSide":"bottom","color":"5"},
		{"id":"9386e06170089c60","fromNode":"07f997140cad8d83","fromSide":"right","toNode":"9f51550a10cb764a","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"b83b36aa8eb0342a","fromNode":"846e38e4a4bb6ea9","fromSide":"right","toNode":"1a8ec2d9059ffdb0","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"233f892de1a0caa9","fromNode":"b4179a34b3b0dff2","fromSide":"right","toNode":"2e359a29d0046c0b","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"e40e7eb6d7b4185a","fromNode":"897737473a082153","fromSide":"right","toNode":"462770d0c6c5dcca","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"e2c247c67e66a3ce","fromNode":"052778aa97fab345","fromSide":"right","toNode":"2b834943795e423d","toSide":"left","color":"4"},
		{"id":"06381f83d4e0f1e7","fromNode":"052778aa97fab345","fromSide":"bottom","toNode":"b437fbdf973f0995","toSide":"top","color":"5"},
		{"id":"0642331c1900410e","fromNode":"cccb7701fc80abb6","fromSide":"left","toNode":"b437fbdf973f0995","toSide":"right","color":"4"},
		{"id":"846a6b7c2b20b4a8","fromNode":"8acf82086d36e65c","fromSide":"bottom","toNode":"8e1f6f7664c27017","toSide":"top","color":"5"},
		{"id":"a89d5124b7f8265f","fromNode":"8acf82086d36e65c","fromSide":"right","toNode":"b2c8769902c0a1ae","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"31247c1a3a4fa052","fromNode":"13af5df98b1d5b02","fromSide":"top","toNode":"8acf82086d36e65c","toSide":"left","color":"4"},
		{"id":"1c74f4ed2fad0a2c","fromNode":"2b834943795e423d","fromSide":"bottom","toNode":"cccb7701fc80abb6","toSide":"top","color":"5"},
		{"id":"fd194d73fdd4d20b","fromNode":"2b834943795e423d","fromSide":"right","toNode":"49a10fa975fd6eff","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"e376b56b59ea1153","fromNode":"cccb7701fc80abb6","fromSide":"right","toNode":"c7f460bc924f04d7","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"507275ef5c213f06","fromNode":"b2c8769902c0a1ae","fromSide":"bottom","toNode":"35ba87c49057041d","toSide":"top","color":"5"},
		{"id":"5964db80caf158bc","fromNode":"8e1f6f7664c27017","fromSide":"right","toNode":"35ba87c49057041d","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"dfc49dc98290272e","fromNode":"02682084f502b4ef","fromSide":"left","toNode":"7b66850ebf0afe1f","toSide":"right","color":"4"},
		{"id":"adbcd761345cd2d7","fromNode":"02682084f502b4ef","fromSide":"right","toNode":"7d9ccb8803893c3b","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"32272b08c4aeb72c","fromNode":"f2d7e6c4470f9063","fromSide":"top","toNode":"02682084f502b4ef","toSide":"bottom","color":"5"},
		{"id":"e3d94be573ebf294","fromNode":"f2d7e6c4470f9063","fromSide":"right","toNode":"9f657a04b235aa51","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"cbe21146d1b2d30a","fromNode":"8638b1066439f8a5","fromSide":"right","toNode":"f2d7e6c4470f9063","toSide":"left","color":"4"},
		{"id":"b0e565a5f0452335","fromNode":"8638b1066439f8a5","fromSide":"top","toNode":"7b66850ebf0afe1f","toSide":"bottom","color":"5"},
		{"id":"892f264a25269d8f","fromNode":"9f657a04b235aa51","fromSide":"top","toNode":"7d9ccb8803893c3b","toSide":"bottom","color":"5"},
		{"id":"701b6073705c862d","fromNode":"49a10fa975fd6eff","fromSide":"bottom","toNode":"c7f460bc924f04d7","toSide":"top","color":"5"},
		{"id":"07375350b9311bc1","fromNode":"8e1f6f7664c27017","fromSide":"left","toNode":"13af5df98b1d5b02","toSide":"bottom","color":"4"},
		{"id":"92c7d67b87ea8fca","fromNode":"4ec3904decc020f1","fromSide":"right","toNode":"13af5df98b1d5b02","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"7ec6e225f8b2e3e6","fromNode":"2bd5b51cfda0a68f","fromSide":"bottom","toNode":"854f3d02c61d83e9","toSide":"top","color":"5"},
		{"id":"e46f61efac0a2e74","fromNode":"2bd5b51cfda0a68f","fromSide":"right","toNode":"fc88f103e25637a6","toSide":"left","color":"4"},
		{"id":"956b6bcaf654b4c2","fromNode":"fc88f103e25637a6","fromSide":"right","toNode":"178adbec36f548a4","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"42621a7ee0031e6f","fromNode":"fc88f103e25637a6","fromSide":"bottom","toNode":"3ec4fb2058ce6c23","toSide":"top","color":"5"},
		{"id":"96830a4487722af8","fromNode":"3ec4fb2058ce6c23","fromSide":"left","toNode":"854f3d02c61d83e9","toSide":"right","color":"4"},
		{"id":"bb9e75d563f54a9c","fromNode":"3ec4fb2058ce6c23","fromSide":"right","toNode":"77f7e3f2a7a1ff65","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"275ae575cfc5c39b","fromNode":"7745dde86b88e1d5","fromSide":"bottom","toNode":"085de211756548c7","toSide":"top","color":"5"},
		{"id":"31352938bb60c1c5","fromNode":"7745dde86b88e1d5","fromSide":"right","toNode":"cb110582ebd2b8ee","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"62e504ffe4c7502d","fromNode":"8011c80084885523","fromSide":"top","toNode":"7745dde86b88e1d5","toSide":"left","color":"4"},
		{"id":"b2ef94f29c2b8dd3","fromNode":"085de211756548c7","fromSide":"left","toNode":"8011c80084885523","toSide":"bottom","color":"4"},
		{"id":"9768ac8b9c50195d","fromNode":"085de211756548c7","fromSide":"right","toNode":"5c5185d775dd3a28","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"750a9fceeac962b8","fromNode":"83c217c88793b9fb","fromSide":"left","toNode":"5a0adb23c182abdb","toSide":"right","color":"4"},
		{"id":"b7e45c7da8dfa1f4","fromNode":"3d3629a817a70636","fromSide":"top","toNode":"5a0adb23c182abdb","toSide":"bottom","color":"5"},
		{"id":"6639023868cfefdc","fromNode":"3d3629a817a70636","fromSide":"right","toNode":"330811052ef51281","toSide":"left","color":"4"},
		{"id":"c2606eb5ce0e0bbc","fromNode":"330811052ef51281","fromSide":"top","toNode":"83c217c88793b9fb","toSide":"bottom","color":"5"},
		{"id":"cd891a124e104b07","fromNode":"330811052ef51281","fromSide":"right","toNode":"a132b05d0dec56cf","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"1f33798d8c544d1f","fromNode":"cb110582ebd2b8ee","fromSide":"bottom","toNode":"5c5185d775dd3a28","toSide":"top","color":"5"},
		{"id":"b55521c8befccf21","fromNode":"178adbec36f548a4","fromSide":"bottom","toNode":"77f7e3f2a7a1ff65","toSide":"top","color":"5"},
		{"id":"6e39e6249e5e2d75","fromNode":"83c217c88793b9fb","fromSide":"right","toNode":"5d0bd0b9506a2306","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"9c51f6484b160c44","fromNode":"a132b05d0dec56cf","fromSide":"top","toNode":"5d0bd0b9506a2306","toSide":"bottom","color":"5"},
		{"id":"40975ebbc76e0831","fromNode":"fd0913df0ee4485d","fromSide":"top","toNode":"dc912fe468d3ba9b","toSide":"bottom","color":"1"},
		{"id":"5cc9d44ee2309377","fromNode":"8b0c7256e801d523","fromSide":"right","toNode":"8011c80084885523","toSide":"left","fromEnd":"arrow","color":"6"}
	]
}