{
	"nodes":[
		{"id":"bb8d503aae12d3fb","type":"text","text":"$y\\geq x_{n}\\text{ for infinitely many }n$","x":400,"y":320,"width":240,"height":50},
		{"id":"a2efe3894191001a","type":"text","text":"$\\begin{cases}\n\\forall y>x:y> x_{n}\\text{ for infinitely many }n \\\\\n\\forall y<x:y\\geq x_{n}\\text{ for finitely many }n \\end{cases}$","x":360,"y":400,"width":300,"height":60},
		{"id":"c34c25b4bda28101","type":"text","text":"$y >x_{n}\\text{ frequently}$","x":60,"y":240,"width":159,"height":50},
		{"id":"d8a1cfe2835b3548","type":"text","text":"$y\\geq x_{n}\\text{ frequently}$","x":60,"y":320,"width":159,"height":50},
		{"id":"ad04da3dfffd9c4b","type":"text","text":"$[\\forall y>x:P(y)]\\iff[\\forall \\varepsilon>0:P(x+\\varepsilon)]$\n$[\\forall y<x:P(y)]\\iff[\\forall \\varepsilon>0:P(x-\\varepsilon)]$","x":160,"y":480,"width":329,"height":60,"color":"1"},
		{"id":"7674a8d246e269b6","type":"text","text":"$x=\\varliminf (x_{n})$","x":-160,"y":480,"width":120,"height":60},
		{"id":"84ec3fd502df9fb6","type":"text","text":"$\\begin{cases}\n\\forall y>x:y> x_{n}\\text{ frequently} \\\\\n\\forall y<x:y<x_{n}\\text{ eventually} \\end{cases}$","x":20,"y":400,"width":247,"height":60},
		{"id":"e468e5f1d0fbaf64","type":"text","text":"$\\begin{cases}\n\\forall y>x:y\\geq x_{n}\\text{ frequently} \\\\\n\\forall y<x:y\\leq x_{n}\\text{ eventually} \\end{cases}$","x":20,"y":560,"width":247,"height":60},
		{"id":"9dc40fdbaaddfec9","type":"text","text":"$y> x_{n}\\text{ for infinitely many }n$","x":400,"y":240,"width":240,"height":50},
		{"id":"b500f47d472fd74c","type":"text","text":"$y<\\varlimsup (x_{n})$","x":-160,"y":100,"width":120,"height":50},
		{"id":"206a01111128674f","type":"text","text":"$y>\\varliminf (x_{n})$","x":-160,"y":240,"width":120,"height":50},
		{"id":"dc1353a7ef5f96f2","type":"text","text":"$y\\geq\\varliminf (x_{n})$","x":-160,"y":320,"width":120,"height":50},
		{"id":"c7d1cef2d7715ca8","type":"text","text":"$y\\leq x_{n}\\text{ frequently}$","x":60,"y":20,"width":165,"height":50},
		{"id":"b9aa42ef9400ddaf","type":"text","text":"$y<x_{n}\\text{ frequently}$","x":60,"y":100,"width":165,"height":50},
		{"id":"f982b4d59cb9270a","type":"text","text":"$y\\leq\\varlimsup (x_{n})$","x":-160,"y":20,"width":120,"height":50},
		{"id":"25d2ff1db4aad924","type":"text","text":"$\\begin{cases}\n\\forall y>x:y\\leq x_{n}\\text{ for finitely many }n \\\\\n\\forall y<x:y<x_{n}\\text{ for infinitely many }n \\end{cases}$","x":360,"y":-220,"width":300,"height":60},
		{"id":"fc3a60ea2e33cd14","type":"text","text":"$y\\leq x_{n}\\text{ for finitely many }n$","x":400,"y":-380,"width":240,"height":50},
		{"id":"930d58157e9cbac7","type":"text","text":"$y< x_{n}\\text{ for finitely many }n$","x":400,"y":-300,"width":240,"height":50},
		{"id":"3247f36ab1cc5471","type":"text","text":"$\\begin{cases}\n\\forall y>x:y<x_{n}\\text{ for finitely many }n \\\\\n\\forall y<x:y\\leq x_{n}\\text{ for infinitely many }n \\end{cases}$","x":360,"y":-60,"width":300,"height":60},
		{"id":"caccbe8db61197e8","type":"text","text":"$y\\leq x_{n}\\text{ for infinitely many }n$","x":400,"y":20,"width":240,"height":50},
		{"id":"eb44c757d6418922","type":"text","text":"$y<x_{n}\\text{ for infinitely many }n$","x":400,"y":100,"width":243,"height":50},
		{"id":"7b715fe6bf8fc72f","type":"text","text":"$\\begin{cases}\n\\forall y>x:y> x_{n}\\text{ eventually} \\\\\n\\forall y<x:y<x_{n}\\text{ frequently} \\end{cases}$","x":20,"y":-220,"width":247,"height":60},
		{"id":"6d06168316351209","type":"text","text":"$\\begin{cases}\n\\forall y>x:y\\geq x_{n}\\text{ eventually} \\\\\n\\forall y<x:y\\leq x_{n}\\text{ frequently} \\end{cases}$","x":20,"y":-60,"width":247,"height":60},
		{"id":"bfa923cc3f41ab2e","type":"text","text":"$[\\forall y>x:P(y)]\\iff[\\forall \\varepsilon>0:P(x+\\varepsilon)]$\n$[\\forall y<x:P(y)]\\iff[\\forall \\varepsilon>0:P(x-\\varepsilon)]$","x":160,"y":-140,"width":329,"height":60,"color":"1"},
		{"id":"7c599aeac1595122","type":"text","text":"$y >x_{n}\\text{ eventually}$","x":60,"y":-380,"width":159,"height":50},
		{"id":"68541e970bb9a707","type":"text","text":"$y\\geq x_{n}\\text{ eventually}$","x":60,"y":-300,"width":159,"height":50},
		{"id":"e2db941b1c14d923","type":"text","text":"$y> x_{n}\\text{ for finitely many }n$","x":400,"y":640,"width":243,"height":50},
		{"id":"a1c8c88a0396b71e","type":"text","text":"$y\\geq x_{n}\\text{ for finitely many }n$","x":400,"y":720,"width":243,"height":50},
		{"id":"525b3f8e8c930d19","type":"text","text":"$y\\leq x_{n}\\text{ eventually}$","x":60,"y":640,"width":165,"height":50},
		{"id":"ef44afd81fcb172e","type":"text","text":"$y<x_{n}\\text{ eventually}$","x":60,"y":720,"width":165,"height":50},
		{"id":"840a160614c085dd","type":"text","text":"$y\\leq\\varliminf (x_{n})$","x":-160,"y":640,"width":120,"height":50},
		{"id":"7dce977aee4269dc","type":"text","text":"$y<\\varliminf (x_{n})$","x":-160,"y":720,"width":120,"height":50},
		{"id":"2c5d8dc1e9440c86","type":"text","text":"$y>\\varlimsup (x_{n})$","x":-160,"y":-380,"width":120,"height":50},
		{"id":"6a94316c711b308e","type":"text","text":"$y\\geq\\varlimsup (x_{n})$","x":-160,"y":-300,"width":120,"height":50},
		{"id":"ee1cb777ce069205","type":"text","text":"$\\begin{cases}\n\\forall y>x:y\\geq x_{n}\\text{ for infinitely many }n \\\\\n\\forall y<x:y> x_{n}\\text{ for finitely many }n \\end{cases}$","x":360,"y":560,"width":300,"height":60},
		{"id":"ca4dfe4eaadb559d","type":"text","text":"$$\\begin{align}x=\\lim_{n}\\left(\\sup\\set{x_k}_{k=n+1}^{\\infty}\\right)&=\\lim_{n} \\left(\\sup_{k\\geq n} x_k\\right) \\\\\n=\\inf \\set{\\sup\\set{x_{k}}_{k=n+1}^{\\infty}}_{n=1}^{\\infty}&=\\inf_{n\\in\\mathbb{Z}_{>0}}\\sup_{k\\geq n}x_{k}\\end{align}$$","x":-540,"y":-180,"width":320,"height":140},
		{"id":"1f1719a4b4161665","type":"text","text":"$x=\\varlimsup (x_{n})$","x":-160,"y":-140,"width":120,"height":60},
		{"id":"b82c6dcb1caa4dfa","type":"text","text":"$$\\begin{align}x=\\lim_{n}\\left(\\inf\\set{x_k}_{k=n+1}^{\\infty}\\right)&=\\lim_{n} \\left(\\inf_{k\\geq n} x_k\\right) \\\\\n=\\sup \\set{\\inf\\set{x_{k}}_{k=n+1}^{\\infty}}_{n=1}^{\\infty}&=\\sup_{n\\in\\mathbb{Z}_{>0}}\\inf_{k\\geq n}x_{k}\\end{align}$$","x":-540,"y":440,"width":320,"height":140},
		{"id":"d7b6da18c526cc1a","x":-600,"y":80,"width":390,"height":240,"type":"text","text":"1. When removing elements from a set, the sup can only decrease while inf can only increase, so limsup and liminf are asking \"if we keep shrinking towards the limit point, what are the sup and inf of the remaining?\"\n1. Limsup is the max of subsequential limits, and liminf is the min of that"},
		{"id":"e917f7c444b43192","type":"text","text":"$\\exists u\\in U:y>u$","x":-880,"y":-280,"width":159,"height":60},
		{"id":"564154ea978a2290","type":"text","text":"$\\begin{align}\n&\\exists u\\in U:y\\geq u\n\\\\&\\iff y\\in U\n\\end{align}$","x":-880,"y":-200,"width":160,"height":60},
		{"id":"8bfdd6c2abb1bd96","type":"text","text":"$\\begin{cases}\nx\\in U \\\\\n\\forall y<x:\\exists s\\in S:y<s \\end{cases}$","x":-880,"y":-120,"width":220,"height":60},
		{"id":"c1b07b679345fbf9","type":"text","text":"$\\forall u\\in U:y \\leq u$","x":-880,"y":-40,"width":160,"height":60},
		{"id":"f9a71f51482f7ace","type":"text","text":"$\\begin{align}\n&\\forall u\\in U:y < u\n\\\\&\\iff y\\notin U\n\\end{align}$","x":-880,"y":40,"width":160,"height":60},
		{"id":"04940c0406a9e1c3","type":"text","text":"$[\\forall y>x:P(y)]\\iff[\\forall \\varepsilon>0:P(x+\\varepsilon)]$\n$[\\forall y<x:P(y)]\\iff[\\forall \\varepsilon>0:P(x-\\varepsilon)]$","x":-1080,"y":140,"width":340,"height":60,"color":"1"},
		{"id":"897737473a082153","type":"text","text":"$y>\\inf S$","x":-1100,"y":240,"width":120,"height":60},
		{"id":"0855eafc97164ed3","type":"text","text":"$\\begin{cases}\n\\forall y>x:\\exists s\\in S:y>s \\\\\nx\\in L\\end{cases}$","x":-880,"y":400,"width":220,"height":60},
		{"id":"9f51550a10cb764a","type":"text","text":"$\\begin{align}\n&\\exists \\ell\\in L:y\\leq \\ell\n\\\\&\\iff y\\in L\n\\end{align}$","x":-880,"y":480,"width":160,"height":60},
		{"id":"1a8ec2d9059ffdb0","type":"text","text":"$\\exists \\ell\\in L:y<\\ell$","x":-880,"y":560,"width":159,"height":60},
		{"id":"2e359a29d0046c0b","type":"text","text":"$\\forall \\ell\\in L:y \\geq \\ell$","x":-880,"y":320,"width":160,"height":60},
		{"id":"462770d0c6c5dcca","type":"text","text":"$\\begin{align}\n&\\forall \\ell\\in L:y < \\ell\n\\\\&\\iff y\\notin L\n\\end{align}$","x":-880,"y":240,"width":160,"height":60},
		{"id":"b4179a34b3b0dff2","type":"text","text":"$y\\geq \\inf S$","x":-1100,"y":320,"width":120,"height":60},
		{"id":"f067c31643922e1a","type":"text","text":"$\\begin{cases}\nx\\in L\\\\\n\\forall \\ell\\in L: x\\geq \\ell \\end{cases}$","x":-1360,"y":400,"width":160,"height":60},
		{"id":"8578cb58bc545c56","type":"text","text":"$x=\\inf S$","x":-1100,"y":400,"width":120,"height":60},
		{"id":"07f997140cad8d83","type":"text","text":"$y\\leq\\inf S$","x":-1100,"y":480,"width":120,"height":60},
		{"id":"846e38e4a4bb6ea9","type":"text","text":"$y<\\inf S$","x":-1100,"y":560,"width":120,"height":60},
		{"id":"9bb94c65eeca1bc2","type":"text","text":"$y>\\sup S$","x":-1100,"y":-280,"width":120,"height":60},
		{"id":"1a04d4baa74819e6","type":"text","text":"$y\\geq \\sup S$","x":-1100,"y":-200,"width":120,"height":60},
		{"id":"f4f923f5bb06f6d7","type":"text","text":"$\\begin{cases}\nx\\in U\\\\\n\\forall u\\in U: x\\leq u \\end{cases}$","x":-1360,"y":-120,"width":160,"height":60},
		{"id":"87c3f9c7016cd081","type":"text","text":"$x=\\sup S$","x":-1100,"y":-120,"width":120,"height":60},
		{"id":"2d234493ae0b25ad","type":"text","text":"$y\\leq\\sup S$","x":-1100,"y":-40,"width":120,"height":60},
		{"id":"2a39ec156834d26d","type":"text","text":"$y<\\sup S$","x":-1100,"y":40,"width":120,"height":60},
		{"id":"a53682c4807c9a49","type":"text","text":"Let $X$ be an ordered set and $S\\subseteq X$.\nLet $U=\\set{u\\in X:\\forall s\\in S:u\\geq s}$ be the set of upper bounds for $S$.\nLet $L=\\set{\\ell\\in X:\\forall s\\in S:\\ell \\leq s}$ be the set of lower bounds for $S$.","x":-1440,"y":100,"width":320,"height":160}
	],
	"edges":[
		{"id":"00883ee0be968b42","fromNode":"7b715fe6bf8fc72f","fromSide":"right","toNode":"25d2ff1db4aad924","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"de0f5ef6e9ed6d00","fromNode":"2c5d8dc1e9440c86","fromSide":"right","toNode":"7c599aeac1595122","toSide":"left","color":"4"},
		{"id":"62cb307769efb5a3","fromNode":"b500f47d472fd74c","fromSide":"right","toNode":"b9aa42ef9400ddaf","toSide":"left","color":"4"},
		{"id":"c09a992c16113c70","fromNode":"68541e970bb9a707","fromSide":"left","toNode":"6a94316c711b308e","toSide":"right","color":"4"},
		{"id":"80bf83a403e39468","fromNode":"7c599aeac1595122","fromSide":"bottom","toNode":"68541e970bb9a707","toSide":"top","color":"5"},
		{"id":"31cec5bc9a27f404","fromNode":"b9aa42ef9400ddaf","fromSide":"top","toNode":"c7d1cef2d7715ca8","toSide":"bottom","color":"5"},
		{"id":"74425591afb60319","fromNode":"c7d1cef2d7715ca8","fromSide":"left","toNode":"f982b4d59cb9270a","toSide":"right","color":"4"},
		{"id":"91b59ab27fbe044f","fromNode":"b500f47d472fd74c","fromSide":"top","toNode":"f982b4d59cb9270a","toSide":"bottom","color":"5"},
		{"id":"34946be48294bba9","fromNode":"2c5d8dc1e9440c86","fromSide":"bottom","toNode":"6a94316c711b308e","toSide":"top","color":"5"},
		{"id":"6c092023d20b7e59","fromNode":"fc3a60ea2e33cd14","fromSide":"bottom","toNode":"930d58157e9cbac7","toSide":"top","color":"5"},
		{"id":"50f8e27348f13501","fromNode":"7c599aeac1595122","fromSide":"right","toNode":"fc3a60ea2e33cd14","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"72260c22621adf73","fromNode":"68541e970bb9a707","fromSide":"right","toNode":"930d58157e9cbac7","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"b433ce9884da391c","fromNode":"c7d1cef2d7715ca8","fromSide":"right","toNode":"caccbe8db61197e8","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"bbf00183315ed4df","fromNode":"b9aa42ef9400ddaf","fromSide":"right","toNode":"eb44c757d6418922","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"4e5acad22827ef8e","fromNode":"eb44c757d6418922","fromSide":"top","toNode":"caccbe8db61197e8","toSide":"bottom","color":"5"},
		{"id":"1e213cb438167890","fromNode":"7b715fe6bf8fc72f","fromSide":"bottom","toNode":"6d06168316351209","toSide":"top","color":"5"},
		{"id":"fe871420e66acb22","fromNode":"1f1719a4b4161665","fromSide":"top","toNode":"7b715fe6bf8fc72f","toSide":"left","color":"4"},
		{"id":"faf37f863e990118","fromNode":"6d06168316351209","fromSide":"left","toNode":"1f1719a4b4161665","toSide":"bottom","color":"4"},
		{"id":"f0e9d841a3c22a90","fromNode":"25d2ff1db4aad924","fromSide":"bottom","toNode":"3247f36ab1cc5471","toSide":"top","color":"5"},
		{"id":"440204f66ab996db","fromNode":"6d06168316351209","fromSide":"right","toNode":"3247f36ab1cc5471","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"b128c88f55f7d193","fromNode":"7674a8d246e269b6","fromSide":"top","toNode":"84ec3fd502df9fb6","toSide":"left","color":"4"},
		{"id":"cd88036b904ee491","fromNode":"e468e5f1d0fbaf64","fromSide":"left","toNode":"7674a8d246e269b6","toSide":"bottom","color":"4"},
		{"id":"6d5967fe3df4abb9","fromNode":"e468e5f1d0fbaf64","fromSide":"right","toNode":"ee1cb777ce069205","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"bc027712b62951dc","fromNode":"84ec3fd502df9fb6","fromSide":"bottom","toNode":"e468e5f1d0fbaf64","toSide":"top","color":"5"},
		{"id":"a801bb469de23be2","fromNode":"525b3f8e8c930d19","fromSide":"left","toNode":"840a160614c085dd","toSide":"right","color":"4"},
		{"id":"1911f8e274f7a5e7","fromNode":"525b3f8e8c930d19","fromSide":"right","toNode":"e2db941b1c14d923","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"7ad638e7b84564ce","fromNode":"ef44afd81fcb172e","fromSide":"top","toNode":"525b3f8e8c930d19","toSide":"bottom","color":"5"},
		{"id":"6661e301a1f0ae69","fromNode":"ef44afd81fcb172e","fromSide":"right","toNode":"a1c8c88a0396b71e","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"e9dc3f897ea11c21","fromNode":"7dce977aee4269dc","fromSide":"right","toNode":"ef44afd81fcb172e","toSide":"left","color":"4"},
		{"id":"d90a98218a9068da","fromNode":"7dce977aee4269dc","fromSide":"top","toNode":"840a160614c085dd","toSide":"bottom","color":"5"},
		{"id":"35f928e5353cd3d8","fromNode":"a1c8c88a0396b71e","fromSide":"top","toNode":"e2db941b1c14d923","toSide":"bottom","color":"5"},
		{"id":"aa65de7fda8a9c1f","fromNode":"a2efe3894191001a","fromSide":"bottom","toNode":"ee1cb777ce069205","toSide":"top","color":"5"},
		{"id":"474b9faa35662df5","fromNode":"84ec3fd502df9fb6","fromSide":"right","toNode":"a2efe3894191001a","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"9af7e4ff93edea86","fromNode":"c34c25b4bda28101","fromSide":"bottom","toNode":"d8a1cfe2835b3548","toSide":"top","color":"5"},
		{"id":"c4363ad2894293bd","fromNode":"c34c25b4bda28101","fromSide":"right","toNode":"9dc40fdbaaddfec9","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"7f016a4734da66da","fromNode":"206a01111128674f","fromSide":"right","toNode":"c34c25b4bda28101","toSide":"left","color":"4"},
		{"id":"fb30fdf34e42a1cd","fromNode":"d8a1cfe2835b3548","fromSide":"left","toNode":"dc1353a7ef5f96f2","toSide":"right","color":"4"},
		{"id":"ce7e8a7c14fdb721","fromNode":"d8a1cfe2835b3548","fromSide":"right","toNode":"bb8d503aae12d3fb","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"95fe4a6d4e5dc923","fromNode":"9dc40fdbaaddfec9","fromSide":"bottom","toNode":"bb8d503aae12d3fb","toSide":"top","color":"5"},
		{"id":"69a5f7eb4f3142b3","fromNode":"206a01111128674f","fromSide":"bottom","toNode":"dc1353a7ef5f96f2","toSide":"top","color":"5"},
		{"id":"5ab7ec5fb5fc42d1","fromNode":"2a39ec156834d26d","fromSide":"top","toNode":"2d234493ae0b25ad","toSide":"bottom","color":"5"},
		{"id":"fe9404d78d67d573","fromNode":"e917f7c444b43192","fromSide":"bottom","toNode":"564154ea978a2290","toSide":"top","color":"5"},
		{"id":"789f4dea77b7a8b7","fromNode":"9bb94c65eeca1bc2","fromSide":"right","toNode":"e917f7c444b43192","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"c1124d3fd724e23e","fromNode":"9bb94c65eeca1bc2","fromSide":"bottom","toNode":"1a04d4baa74819e6","toSide":"top","color":"5"},
		{"id":"578f62d002fef021","fromNode":"1a04d4baa74819e6","fromSide":"right","toNode":"564154ea978a2290","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"aefe8f64e49a6823","fromNode":"f9a71f51482f7ace","fromSide":"top","toNode":"c1b07b679345fbf9","toSide":"bottom","color":"5"},
		{"id":"9463c88c3dad0930","fromNode":"2a39ec156834d26d","fromSide":"right","toNode":"f9a71f51482f7ace","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"e0522e9e86b75063","fromNode":"f4f923f5bb06f6d7","fromSide":"right","toNode":"87c3f9c7016cd081","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"eb3c8f56ca844e68","fromNode":"87c3f9c7016cd081","fromSide":"right","toNode":"8bfdd6c2abb1bd96","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"deee3bb24e913b22","fromNode":"2d234493ae0b25ad","fromSide":"right","toNode":"c1b07b679345fbf9","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"4364872c7e9b6115","fromNode":"8578cb58bc545c56","fromSide":"right","toNode":"0855eafc97164ed3","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"3f05a5836851756d","fromNode":"f067c31643922e1a","fromSide":"right","toNode":"8578cb58bc545c56","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"dcde4710e50a14d6","fromNode":"897737473a082153","fromSide":"bottom","toNode":"b4179a34b3b0dff2","toSide":"top","color":"5"},
		{"id":"9cab35fe584d4e89","fromNode":"846e38e4a4bb6ea9","fromSide":"top","toNode":"07f997140cad8d83","toSide":"bottom","color":"5"},
		{"id":"9386e06170089c60","fromNode":"07f997140cad8d83","fromSide":"right","toNode":"9f51550a10cb764a","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"b83b36aa8eb0342a","fromNode":"846e38e4a4bb6ea9","fromSide":"right","toNode":"1a8ec2d9059ffdb0","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"233f892de1a0caa9","fromNode":"b4179a34b3b0dff2","fromSide":"right","toNode":"2e359a29d0046c0b","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"e40e7eb6d7b4185a","fromNode":"897737473a082153","fromSide":"right","toNode":"462770d0c6c5dcca","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"d1f1f09f32c027ca","fromNode":"ca4dfe4eaadb559d","fromSide":"right","toNode":"1f1719a4b4161665","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"98e0c4c2de7e9cd9","fromNode":"b82c6dcb1caa4dfa","fromSide":"right","toNode":"7674a8d246e269b6","toSide":"left","fromEnd":"arrow","color":"6"}
	]
}